src/Presentations/Petaverse/Features/Authentication/UserControls/LoginUserControl.xaml

<UserControl
    x:Class="Petaverse.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Petaverse.Converters"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:local="using:Petaverse"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <animations:ImplicitAnimationSet x:Key="ShowAnimation">
            <animations:TranslationAnimation To="0, 0, 0" Duration="0:0:0.5" />
            <animations:OpacityAnimation To="1.0" Duration="0:0:0.5" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Key="HideAnimation">
            <animations:ScalarAnimation
                Target="Opacity"
                To="0.0"
                Duration="0:0:1" />
            <animations:ScalarAnimation
                Target="Translation.X"
                To="-200"
                Duration="0:0:1">
                <animations:ScalarKeyFrame Key="0.1" Value="30" />
                <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
            </animations:ScalarAnimation>
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Key="HideIndeterminateAnimation">
            <animations:ScalarAnimation
                Target="Opacity"
                To="0.0"
                Duration="0:0:1" />
            <animations:ScalarAnimation
                Target="Translation.X"
                To="200"
                Duration="0:0:1">
                <animations:ScalarKeyFrame Key="0.1" Value="30" />
                <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
            </animations:ScalarAnimation>
        </animations:ImplicitAnimationSet>

        <local:BoolToSignInSignUpConverter x:Key="BoolToSignInSignUpConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        helpers:Grid.ColumnDefinitions="Auto, auto"
        ui:Effects.Shadow="{StaticResource CommonShadow}"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <ScrollViewer Margin="20,60,20,20">
            <StackPanel
                MinWidth="300"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemAltMediumLowColor}"
                ChildrenTransitions="{StaticResource StackLoadAndAdTransition}"
                CornerRadius="4">
                <Grid
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    helpers:Grid.ColumnDefinitions="120, Auto">
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/Logos/Petaverse.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <PersonPicture Width="100" Height="100" />
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <AppBarButton Icon="Camera" Label="Take a picture" />
                                <AppBarButton Icon="OpenFile" Label="Get from local device" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid helpers:Grid.ColumnDefinitions="*, auto">
                    <TextBox
                        x:Name="PhoneNumber"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="Phone Number"
                        Text="0348164682" />
                    <TextBox
                        x:Name="Email"
                        Grid.Column="1"
                        MinWidth="365"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="Email"
                        Text="viet.to@totechs.com.vn"
                        Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
                <Grid helpers:Grid.ColumnDefinitions="*, Auto">
                    <PasswordBox
                        x:Name="Password"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Stretch"
                        Header="Password"
                        Password="Welkom112!!@" />

                    <PasswordBox
                        x:Name="ConfirmPassword"
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Stretch"
                        Header="Confirm Password"
                        Password="Welkom112!!@"
                        Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
                <Grid helpers:Grid.ColumnDefinitions="*, *, *" Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBox
                        x:Name="FirstName"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="First Name"
                        Text="Strypper" />
                    <TextBox
                        x:Name="MiddleName"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="Middle Name"
                        Text="Vandel" />
                    <TextBox
                        x:Name="LastName"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="Last Name"
                        Text="Jason" />
                </Grid>
                <Grid helpers:Grid.ColumnDefinitions="*, auto">
                    <CalendarDatePicker
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Header="Date Of Birth"
                        Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ToggleSwitch
                        x:Name="GenderToggleSwitch"
                        Grid.Column="1"
                        MinWidth="0"
                        HorizontalAlignment="Center"
                        Header="Gender"
                        OffContent="Female"
                        OnContent="Male"
                        Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
                <HyperlinkButton HorizontalAlignment="Center" Content="Forgot ?" />
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Background="{StaticResource SystemAccentColor}"
                    Click="LoginOrSignUp_Click"
                    Content="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToSignInSignUpConverter}}" />
                <Button
                    HorizontalAlignment="Center"
                    Click="LoginWithMicrosoft_Click"
                    Content="Login with Microsoft"
                    IsEnabled="False" />
                <winui:ProgressBar
                    x:Name="LoginOrSignUpIndeterminateBar"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    animations:Implicit.HideAnimations="{StaticResource HideIndeterminateAnimation}"
                    animations:Implicit.ShowAnimations="{StaticResource ShowAnimation}"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="1"
            MaxHeight="600"
            Visibility="{x:Bind SignUpToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                animations:Implicit.HideAnimations="{StaticResource HideAnimation}"
                animations:Implicit.ShowAnimations="{StaticResource ShowAnimation}">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Join the community" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="And save many of pets life as possible" />
                <winui:AnimatedVisualPlayer
                    x:Name="LottiePlayer"
                    MaxWidth="300"
                    MaxHeight="300"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <lottie:LottieVisualSource x:Name="LottieJsonSource" UriSource="ms-appx:///Assets/Lotties/SignUpLottie.json" />
                </winui:AnimatedVisualPlayer>
                <Grid helpers:Grid.ColumnDefinitions="*,*" helpers:Grid.RowDefinitions="*,*">
                    <StackPanel>
                        <Border
                            Width="210"
                            Height="210"
                            Margin="5,5,5,0"
                            Background="White"
                            CornerRadius="4">
                            <winui:AnimatedVisualPlayer
                                MaxWidth="200"
                                MaxHeight="200"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/PetsHugLottie.json" />
                            </winui:AnimatedVisualPlayer>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Pets Entertainments" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Border
                            Width="210"
                            Height="210"
                            Margin="5,5,5,0"
                            Background="White"
                            CornerRadius="4">
                            <winui:AnimatedVisualPlayer
                                MaxWidth="200"
                                MaxHeight="200"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/PetsSpa.json" />
                            </winui:AnimatedVisualPlayer>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Pets Services" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Border
                            Width="210"
                            Height="210"
                            Margin="0,5,5,0"
                            Background="White"
                            CornerRadius="4">
                            <winui:AnimatedVisualPlayer
                                MaxWidth="200"
                                MaxHeight="200"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/AdoptAnnouce.json" />
                            </winui:AnimatedVisualPlayer>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Pets Finders and Adoptors" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Border
                            Width="210"
                            Height="210"
                            Margin="5,5,0,0"
                            Background="White"
                            CornerRadius="4">
                            <winui:AnimatedVisualPlayer
                                MaxWidth="200"
                                MaxHeight="200"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lotties/PetaverseCommunity.json" />
                            </winui:AnimatedVisualPlayer>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Pets Communities" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ToggleSwitch
            x:Name="SignUpToggleSwitch"
            Grid.ColumnSpan="2"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OffContent="Sign In"
            OnContent="Sign Up" />
        <winui:ProgressBar
            x:Name="LoginOrSignUpProgressBar"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
