src/Presentations/Petaverse/Features/FosterCenter/Page/FosterCenterPage.xaml

<Page
    x:Class="Petaverse.FosterCenter.FosterCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:local="using:Petaverse.FosterCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PetaverseGridLayoutStyle" TargetType="Grid">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefaultBrush}"/>
        </Style>

        <DataTemplate x:Key="TagsItemTemplate" 
                      x:DataType="local:TagUIModel">
            <Button Content="{x:Bind TagName}" CornerRadius="16"
                    Background="{x:Bind ColorHex, Converter={StaticResource HexToSolidColorBrushConverter}}"/>
        </DataTemplate>

        <toolkit:WrapLayout x:Key="TagsLayout"
                            VerticalSpacing="5"
                            HorizontalSpacing="5"/>

        <DataTemplate x:Key="CarouselItemTemplate" x:DataType="local:CarouselItemModel">
            <core:PetaverseContainer>
                    <Image Source="{x:Bind ImageUrl, Mode=OneWay}"
                           Width="500" 
                           Height="300" 
                           Stretch="UniformToFill"/>
                </core:PetaverseContainer>
        </DataTemplate>

        <DataTemplate x:Key="FirstAvatarPreviewItemTemplate" x:DataType="local:MemberProfilePreviewModel">
            <core:PetaverseContainer>
                <local:AvatarPreviewUserControl Margin="14" Title="{x:Bind UserName}" ImageUrl="{x:Bind UserAvatarUrl}" AdditionalInfo="{x:Bind RoleName}"/>
            </core:PetaverseContainer>
        </DataTemplate>

        <DataTemplate x:Key="SecondAvatarPreviewItemTemplate" x:DataType="local:AnimalProfilePreviewModel">
            <core:PetaverseContainer>
                <local:AvatarPreviewUserControl Margin="14" Title="{x:Bind Name}" ImageUrl="{x:Bind AvatarUrl}"/>
            </core:PetaverseContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootLayer">
        <Grid x:Name="InnerLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftPanel"
                  Padding="8">
                <Grid Style="{StaticResource PetaverseGridLayoutStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Spacing="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Border CornerRadius="8">
                            <Image Width="120"
                                   Height="120"
                                   Source="ms-appx:///Assets/StoreLogo.png"/>
                        </Border>
                        <StackPanel Spacing="5">
                            <TextBlock Text="Petaverse"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Secondary text"/>
                        </StackPanel>
                        <ToggleButton HorizontalAlignment="Center"
                                      Content="Follow"
                                      MinWidth="160"/>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20"
                                    HorizontalAlignment="Center">
                            <StackPanel Spacing="10">
                                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                    <TextBlock Text="17" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                    <FontIcon Glyph="&#xE716;" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Thành viên" Foreground="{StaticResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                            <AppBarSeparator/>
                            <StackPanel Spacing="10">
                                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                    <TextBlock Text="94" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                    <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF128;" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}" />
                                </StackPanel>
                                <TextBlock Text="Thú cưng" Foreground="{StaticResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <muxc:ItemsRepeater MaxWidth="200"
                                            HorizontalAlignment="Center"
                                            ItemsSource="{x:Bind viewModel.FirstTagsCollection}"
                                            ItemTemplate="{StaticResource TagsItemTemplate}"
                                            Layout="{StaticResource TagsLayout}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="RightPanel" 
                  Padding="0,8,8,8" Grid.Column="1">
                <ScrollViewer>
                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="275"/>
                            <RowDefinition Height="440"/>
                        </Grid.RowDefinitions>
                        <StackPanel CornerRadius="8" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                            <Grid Padding="16,10,16,0">
                                <TextBlock Text="Hình ảnh" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <HyperlinkButton Content="Tất cả" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <MenuFlyoutSeparator/>
                            <ScrollViewer VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollMode="Enabled">
                                <muxc:ItemsRepeater Height="300"
                                                    Margin="16"
                                                    ItemsSource="{x:Bind viewModel.CarouselItems}"
                                                    ItemTemplate="{StaticResource CarouselItemTemplate}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Orientation="Horizontal" Spacing="10"/>
                                    </muxc:ItemsRepeater.Layout>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Grid.Row="1" CornerRadius="8" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                            <Grid Padding="16,10,16,0">
                                <TextBlock Text="Các chiến dịch đang diễn ra" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <HyperlinkButton Content="Tất cả" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <MenuFlyoutSeparator/>
                            <Grid Margin="16"
                                  Height="100">
                                <TextBlock x:Name="CampaignTitle" Text="Cứu bé na 😺"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <StackPanel HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom">
                                    <Border Padding="10"
                                            CornerRadius="8"
                                            Background="{StaticResource ControlStrokeColorOnAccentSecondaryBrush}"
                                            BorderBrush="{StaticResource SurfaceStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="1.880.000/2.500.000 VNĐ"/>
                                    </Border>
                                    <muxc:ProgressBar x:Name="CampaignProgress"
                                                  Margin="0,10,0,0"
                                                  Value="72.5" 
                                                  Height="10" />
                                </StackPanel>
                                <Button Content="Quyên góp" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" CornerRadius="8" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                            <Grid Padding="16,10,16,0">
                                <TextBlock Text="Thành viên" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <HyperlinkButton Content="Tất cả" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <MenuFlyoutSeparator/>
                            <GridView Margin="16"
                                      Height="200"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ItemsSource="{x:Bind viewModel.Members}"
                                      ItemContainerStyle="{ThemeResource CustomGridViewItemStyle}"
                                      ItemTemplate="{StaticResource FirstAvatarPreviewItemTemplate}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" CornerRadius="8" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                            <Grid Padding="16,10,16,0">
                                <TextBlock Text="Thú cưng" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <HyperlinkButton Content="Tất cả" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <MenuFlyoutSeparator/>
                            <GridView Margin="16"
                                      Height="360"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ItemsSource="{x:Bind viewModel.Animals}"
                                      ItemContainerStyle="{ThemeResource CustomGridViewItemStyle}"
                                      ItemTemplate="{StaticResource SecondAvatarPreviewItemTemplate}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
