src/Presentations/Petaverse/Features/FosterCenter/Page/FosterCenterPage.xaml

<Page
    x:Class="Petaverse.FosterCenter.FosterCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.FosterCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PetaverseGridLayoutStyle" TargetType="Grid">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefaultBrush}" />
        </Style>

        <DataTemplate x:Key="TagsItemTemplate" x:DataType="local:TagUIModel">
            <Button
                Background="{x:Bind ColorHex, Converter={StaticResource HexToSolidColorBrushConverter}}"
                Content="{x:Bind TagName}"
                CornerRadius="16" />
        </DataTemplate>

        <toolkit:WrapLayout
            x:Key="TagsLayout"
            HorizontalSpacing="5"
            VerticalSpacing="5" />

        <DataTemplate x:Key="CarouselItemTemplate" x:DataType="local:CarouselItemModel">
            <core:PetaverseContainer>
                <Image
                    Width="500"
                    Height="300"
                    Source="{x:Bind ImageUrl, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </core:PetaverseContainer>
        </DataTemplate>

        <DataTemplate x:Key="FirstAvatarPreviewItemTemplate" x:DataType="local:MemberProfilePreviewModel">
            <core:PetaverseContainer>
                <local:AvatarPreviewUserControl
                    Title="{x:Bind UserName}"
                    Margin="14"
                    AdditionalInfo="{x:Bind RoleName}"
                    ImageUrl="{x:Bind UserAvatarUrl}" />
            </core:PetaverseContainer>
        </DataTemplate>

        <DataTemplate x:Key="SecondAvatarPreviewItemTemplate" x:DataType="local:AnimalProfilePreviewModel">
            <core:PetaverseContainer>
                <local:AvatarPreviewUserControl
                    Title="{x:Bind Name}"
                    Margin="14"
                    ImageUrl="{x:Bind AvatarUrl}" />
            </core:PetaverseContainer>
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="RootLayer">
        <Grid x:Name="InnerLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.39*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftPanel" Padding="5">
                <Grid Style="{StaticResource PetaverseGridLayoutStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="25">
                        <Border
                            x:Name="FosterCenterLogo"
                            animations:Connected.Key="fosterCenterLogo"
                            CornerRadius="8">
                            <Image
                                Width="120"
                                Height="120"
                                Source="{x:Bind viewModel.FosterCenterLogo, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}, FallbackValue='ms-appx:///Assets/StoreLogo.png', TargetNullValue='ms-appx:///Assets/StoreLogo.png'}" />
                        </Border>
                        <StackPanel Spacing="5">
                            <TextBlock
                                x:Name="FosterCenterName"
                                HorizontalAlignment="Center"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind viewModel.FosterCenterName, FallbackValue='Empty Data', TargetNullValue='Null Data'}" />
                            <TextBlock HorizontalAlignment="Center" Text="Secondary text" />
                        </StackPanel>
                        <ToggleButton
                            x:Name="IsFollowToggleButton"
                            MinWidth="160"
                            HorizontalAlignment="Center"
                            Content="{x:Bind IsFollowToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToIsFollowStringConverter}}"
                            IsChecked="{x:Bind viewModel.IsFollowed}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="20">
                            <StackPanel Spacing="10">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="17" />
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE716;" />
                                </StackPanel>
                                <TextBlock
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Thành viên" />
                            </StackPanel>
                            <AppBarSeparator />
                            <StackPanel Spacing="10">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="94" />
                                    <FontIcon
                                        FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                                        Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xF128;" />
                                </StackPanel>
                                <TextBlock
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Thú cưng" />
                            </StackPanel>
                        </StackPanel>
                        <muxc:ItemsRepeater
                            MaxWidth="200"
                            HorizontalAlignment="Center"
                            ItemTemplate="{StaticResource TagsItemTemplate}"
                            ItemsSource="{x:Bind viewModel.FirstTagsCollection}"
                            Layout="{StaticResource TagsLayout}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid
                x:Name="RightPanel"
                Grid.Column="1"
                Padding="5">
                <ScrollViewer>
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="275" />
                            <RowDefinition Height="440" />
                        </Grid.RowDefinitions>
                        <StackPanel Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8">
                            <Grid Padding="16,10,16,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Hình ảnh" />
                                <HyperlinkButton
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="Tất cả" />
                            </Grid>
                            <MenuFlyoutSeparator />
                            <ScrollViewer
                                HorizontalScrollMode="Enabled"
                                VerticalScrollBarVisibility="Hidden"
                                VerticalScrollMode="Disabled">
                                <muxc:ItemsRepeater
                                    Height="300"
                                    Margin="16"
                                    ItemTemplate="{StaticResource CarouselItemTemplate}"
                                    ItemsSource="{x:Bind viewModel.CarouselItems}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Orientation="Horizontal" Spacing="10" />
                                    </muxc:ItemsRepeater.Layout>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8">
                            <Grid Padding="16,10,16,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Các chiến dịch đang diễn ra" />
                                <HyperlinkButton
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="Tất cả" />
                            </Grid>
                            <MenuFlyoutSeparator />
                            <Grid Height="100" Margin="16">
                                <TextBlock
                                    x:Name="CampaignTitle"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="Cứu bé na 😺" />
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Border
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource ControlStrokeColorOnAccentSecondaryBrush}"
                                        BorderBrush="{StaticResource SurfaceStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <TextBlock Text="1.880.000/2.500.000 VNĐ" />
                                    </Border>
                                    <muxc:ProgressBar
                                        x:Name="CampaignProgress"
                                        Height="10"
                                        Margin="0,10,0,0"
                                        Value="72.5" />
                                </StackPanel>
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                                    Content="Quyên góp" />
                            </Grid>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8">
                            <Grid Padding="16,10,16,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Thành viên" />
                                <HyperlinkButton
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="Tất cả" />
                            </Grid>
                            <MenuFlyoutSeparator />
                            <GridView
                                Height="200"
                                Margin="16"
                                ItemContainerStyle="{ThemeResource CustomGridViewItemStyle}"
                                ItemTemplate="{StaticResource FirstAvatarPreviewItemTemplate}"
                                ItemsSource="{x:Bind viewModel.Members}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8">
                            <Grid Padding="16,10,16,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Thú cưng" />
                                <HyperlinkButton
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="Tất cả" />
                            </Grid>
                            <MenuFlyoutSeparator />
                            <GridView
                                Height="360"
                                Margin="16"
                                ItemContainerStyle="{ThemeResource CustomGridViewItemStyle}"
                                ItemTemplate="{StaticResource SecondAvatarPreviewItemTemplate}"
                                ItemsSource="{x:Bind viewModel.Animals}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
