src/Presentations/Petaverse/Features/BlackList/UserControls/BlackListItemUserControl.xaml

<UserControl
    x:Class="Petaverse.BlackList.BlackListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.BlackList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="TagsLayout">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <ListViewItem>
        <core:PetaverseContainer Tapped="BlackListItem_DoubleTapped">
            <Grid Padding="10" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon Glyph="&#xE70E;" />
                        <TextBlock Text="{x:Bind ComponentData.Points, Mode=OneWay}" />
                    </StackPanel>
                </ToggleButton>

                <RelativePanel Grid.Column="1">
                    <Border
                        x:Name="ItemIcon"
                        Padding="4"
                        Background="{StaticResource SmokeFillColorDefaultBrush}"
                        CornerRadius="8"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                        <FontIcon
                            Width="50"
                            Height="50"
                            FontFamily="Segoe UI Emoji"
                            FontSize="30"
                            Glyph="&#x1F92C;" />
                    </Border>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RelativePanel.RightOf="ItemIcon"
                        Spacing="5">
                        <TextBlock
                            x:Name="BlackCaseTitle"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ComponentData.Title, Mode=OneWay}" />
                        <ListView
                            Height="40"
                            ItemsPanel="{StaticResource TagsLayout}"
                            ItemsSource="{x:Bind ComponentData.Tags, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:TagModel">
                                    <TextBlock>
                                        <Run Text="{x:Bind Icon}" />
                                        <Run Text="{x:Bind Name, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton VerticalAlignment="Center" Content="Strypper" />
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="đã báo cáo" />
                                <Run Text="vào lúc 10 giờ truớc" />
                                <Run Text="-" />
                                <Run Foreground="LightGreen" Text="Đã xác nhận" />
                                <Run
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="LightGreen"
                                    Text="&#xE930;" />
                                <Run Text="-" />
                                <Run Text="{x:Bind ComponentData.NoOfComments, Mode=OneWay}" />
                                <Run FontFamily="Segoe Fluent Icons" Text="&#xE90A;" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <PersonPicture
                        Width="30"
                        Margin="-60,0,0,0"
                        Background="Black"
                        ProfilePicture="/Assets/Logos/Petaverse.png" />
                    <PersonPicture
                        Width="30"
                        Margin="-30,0,0,0"
                        Background="Black"
                        ProfilePicture="https://i.imgur.com/vc9FudE.jpg" />
                    <PersonPicture
                        Width="30"
                        Background="Black"
                        ProfilePicture="/Assets/Gifs/UAsu.gif" />
                </Grid>
            </Grid>
        </core:PetaverseContainer>
    </ListViewItem>
</UserControl>
