src/Presentations/Petaverse/Features/BlackList/Pages/BlackListPage.xaml

<Page
    x:Class="Petaverse.BlackList.BlackListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.BlackList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CategoriesHeaderTemplate" x:DataType="x:String">
            <TextBlock
                Margin="8"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="BlockedPeopleHeaderTemplate" x:DataType="x:String">
            <Grid Margin="0,0,0,8">
                <StackPanel Padding="0,0,0,8" Orientation="Horizontal">
                    <FontIcon
                        Width="30"
                        FontFamily="Segoe UI Emoji"
                        Glyph="&#x1F47A;" />
                    <TextBlock
                        Margin="8"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind}" />
                </StackPanel>

                <HyperlinkButton HorizontalAlignment="Right" Content="Tất cả" />
                <MenuFlyoutSeparator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BlackListItemTemplate" x:DataType="local:BlackListItemModel">
            <local:BlackListItemUserControl
                Margin="0,0,0,8"
                ComponentData="{x:Bind Mode=OneWay}"
                SelectItem="BlackListItemUserControl_SelectItem" />
        </DataTemplate>
        <TransitionCollection x:Key="BlackListItemTransitionCollection">
            <EntranceThemeTransition FromVerticalOffset="1000" IsStaggeringEnabled="True" />
            <AddDeleteThemeTransition />
            <ContentThemeTransition />
        </TransitionCollection>
        <muxc:FontIconSource x:Key="BackIcon" Glyph="&#xE0A6;" />
        <muxc:SwipeItems x:Key="Left" Mode="Execute">
            <muxc:SwipeItem
                BehaviorOnInvoked="Close"
                IconSource="{StaticResource BackIcon}"
                Invoked="GoBack"
                Text="Go back" />
        </muxc:SwipeItems>
    </Page.Resources>

    <Grid Padding="14" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            MaxWidth="1200"
            Padding="18"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource ControlAltFillColorSecondaryBrush}"
            BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
            BorderThickness="1.5"
            ColumnSpacing="8"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox PlaceholderText="Tìm kiếm" QueryIcon="Find" />
            <ComboBox
                Grid.Column="1"
                MinWidth="110"
                PlaceholderText="Hoạt động">
                <x:String>Hoạt động mới nhất</x:String>
                <x:String>Ngày tạo</x:String>
                <x:String>Top: Ngày qua</x:String>
                <x:String>Top: Tuần qua</x:String>
                <x:String>Top: Tháng qua</x:String>
                <x:String>Top: Năm qua</x:String>
                <x:String>Top: Tất cả</x:String>
            </ComboBox>
            <Button
                Grid.Column="2"
                MinWidth="110"
                Content="Nhãn">
                <Button.Flyout>
                    <Flyout>
                        <ListView SelectionMode="Multiple">
                            <ListViewItem Content="All" />
                            <ListViewItem Content="Unread" />
                            <ListViewItem Content="Starred" />
                            <ListViewItem Content="Important" />
                            <ListViewItem Content="Sent" />
                            <ListViewItem Content="Drafts" />
                            <ListViewItem Content="Trash" />
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ComboBox
                Grid.Column="3"
                MinWidth="110"
                PlaceholderText="Lọc">
                <x:String>Tất cả</x:String>
                <x:String>Đã xác nhận</x:String>
                <x:String>Chưa xác nhận</x:String>
            </ComboBox>
            <Button
                Grid.Column="4"
                MinWidth="110"
                Background="{StaticResource AccentFillColorDefaultBrush}"
                Content="Tạo bài mới" />
        </Grid>
        <Grid
            Grid.Row="1"
            MaxWidth="1200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="14">
                <ListView
                    Padding="8"
                    Background="{StaticResource ControlAltFillColorSecondaryBrush}"
                    BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="1.5"
                    CornerRadius="8"
                    Header="Mục"
                    HeaderTemplate="{StaticResource CategoriesHeaderTemplate}"
                    SelectionMode="Single">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="14">
                            <FontIcon Width="30" Glyph="&#xF57E;" />
                            <TextBlock VerticalAlignment="Center" Text="Tất cả bài viết" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="14">
                            <FontIcon
                                Width="30"
                                FontFamily="Segoe UI Emoji"
                                Glyph="&#x1F92C;" />
                            <TextBlock VerticalAlignment="Center" Text="Lừa đảo trộm thú cưng" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="14">
                            <FontIcon
                                Width="30"
                                FontFamily="Segoe UI Emoji"
                                Glyph="&#x1F4B8;" />
                            <TextBlock VerticalAlignment="Center" Text="Lừa đảo tiền" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="14">
                            <FontIcon
                                Width="30"
                                FontFamily="Segoe UI Emoji"
                                Glyph="&#x1F4A2;" />
                            <TextBlock VerticalAlignment="Center" Text="Không chấp hành nội quy" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView
                    MaxHeight="400"
                    Padding="8"
                    Background="{StaticResource ControlAltFillColorSecondaryBrush}"
                    BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="1.5"
                    CornerRadius="8"
                    Header="Khả nghi"
                    HeaderTemplate="{StaticResource BlockedPeopleHeaderTemplate}"
                    SelectionMode="Single">
                    <ListViewItem Padding="14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture Width="50" HorizontalAlignment="Left" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Spacing="5">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Thắng Trần Quốc" />
                                <TextBlock Text="Miêu tặc" />
                            </StackPanel>
                            <FontIcon
                                Grid.Column="2"
                                Foreground="{StaticResource SystemFillColorCriticalBrush}"
                                Glyph="&#xE783;" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture Width="50" HorizontalAlignment="Left" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Spacing="5">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Hoàng Yến Vi" />
                                <TextBlock Text="Miêu tặc" />
                            </StackPanel>
                            <FontIcon
                                Grid.Column="2"
                                Foreground="{StaticResource SystemFillColorCriticalBrush}"
                                Glyph="&#xE783;" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture Width="50" HorizontalAlignment="Left" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Spacing="5">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Thái Ngọc Diệu" />
                                <TextBlock Text="Lừa tiền" />
                            </StackPanel>
                            <FontIcon
                                Grid.Column="2"
                                Foreground="{StaticResource SystemFillColorCriticalBrush}"
                                Glyph="&#xE783;" />
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <ListView
                Grid.Column="1"
                animations:Connected.ListItemElementName="TopicIcon"
                animations:Connected.ListItemKey="itemIconKey"
                ItemContainerTransitions="{StaticResource BlackListItemTransitionCollection}"
                ItemTemplate="{StaticResource BlackListItemTemplate}"
                ItemsSource="{x:Bind viewModel.Items}"
                SelectionMode="None">
                <ListView.Footer>
                    <Button
                        Margin="15,0,15,0"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource SolidBackgroundFillColorBaseAltBrush}"
                        Content="Tải thêm" />
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>
</Page>
