src/Presentations/Petaverse/ContentDialogs/AddPetShortsContentDialog.xaml

<ContentDialog
    x:Class="Petaverse.ContentDialogs.AddPetShortsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Petaverse.UserControls.CommonUserControls"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Petaverse.Models.DTOs"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Upload"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>
    </ContentDialog.Resources>

    <Grid core:Grid.ColumnDefinitions="*, *" core:Grid.RowDefinitions="auto, *, *">
        <FontIcon
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Foreground="{StaticResource SystemAccentColor}"
            Glyph="&#xEC57;" />
        <!--  Footer="Please select the representative pet"  -->
        <GridView
            x:Name="SelectedPets"
            Grid.Row="1"
            Margin="0,0,5,5"
            ItemContainerStyle="{StaticResource GridViewAvatarItemStyle}"
            ItemsSource="{x:Bind PetList.SelectedItems, Mode=OneWay}"
            SelectionChanged="Avatars_SelectionChanged"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Animal">
                    <PersonPicture
                        Width="35"
                        Margin="0"
                        ProfilePicture="{x:Bind PetAvatar.MediaUrl, Converter={StaticResource StringToImageSourceConverter}}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView
            x:Name="PetList"
            Grid.Row="2"
            MinWidth="250"
            Margin="5"
            ItemsSource="{x:Bind CurrentUser.Pets, Mode=OneWay}"
            SelectionChanged="PetList_SelectionChanged"
            SelectionMode="Multiple">
            <ListView.Header>
                <AutoSuggestBox
                    Margin="0,0,0,5"
                    Header="Include all the pets in the video"
                    PlaceholderText="Filter pets" />
            </ListView.Header>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Animal">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <PersonPicture Width="40" ProfilePicture="{x:Bind PetAvatar.MediaUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<common:ValidationTextBox x:Name="TitleTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    PropertyName="Title"
                                    VerticalAlignment="Bottom"
                                    PlaceholderText="Provide a video title"
                                    Text="{x:Bind ValidationForm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            PlaceholderText="Provide a video title"
            TextAlignment="Center" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="400"
            MinHeight="200"
            Margin="0,10,0,0"
            BorderBrush="{StaticResource SystemAccentColor}"
            BorderThickness="2"
            CornerRadius="5">
            <MediaPlayerElement x:Name="PreviewMediaPlayer" AreTransportControlsEnabled="True" />
            <StackPanel
                x:Name="CommandButtons"
                Margin="0,0,0,80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    Click="UploadVideo_Click"
                    Icon="Video"
                    Label="Upload Video" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
