src/Presentations/Petaverse/ContentDialogs/AddPetShortsContentDialog.xaml

<ContentDialog
    x:Class="Petaverse.ContentDialogs.AddPetShortsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="using:Petaverse.UWP.Core" 
    xmlns:data="using:Petaverse.Models.DTOs"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:Petaverse.UserControls.CommonUserControls"
    mc:Ignorable="d"
    DefaultButton="Primary"
    PrimaryButtonText="Upload"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>
    </ContentDialog.Resources>

    <Grid core:Grid.ColumnDefinitions="*, *"
          core:Grid.RowDefinitions="auto, *, *">
        <FontIcon Glyph="&#xEC57;" 
                  FontSize="50"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Foreground="{StaticResource SystemAccentColor}"/>
        <!--Footer="Please select the representative pet"-->
        <GridView x:Name="SelectedPets"
                  Grid.Row="1"
                  Margin="0,0,5,5" 
                  SelectionMode="Single"
                  SelectionChanged="Avatars_SelectionChanged"
                  ItemsSource="{x:Bind PetList.SelectedItems, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource GridViewAvatarItemStyle}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Animal">
                    <PersonPicture ProfilePicture="{x:Bind PetAvatar.MediaUrl, 
                                                           Converter={StaticResource StringToImageSourceConverter}}"
                                   Width="35"
                                   Margin="0"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="PetList"
                  Margin="5"
                  Grid.Row="2"
                  MinWidth="250"
                  SelectionMode="Multiple"
                  SelectionChanged="PetList_SelectionChanged"
                  ItemsSource="{x:Bind CurrentUser.Pets, Mode=OneWay}">
            <ListView.Header>
                <AutoSuggestBox Margin="0,0,0,5"
                                Header="Include all the pets in the video"
                                PlaceholderText="Filter pets"/>
            </ListView.Header>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromHorizontalOffset="200"/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Animal">
                    <StackPanel Orientation="Horizontal" 
                                Margin="5">
                        <PersonPicture Width="40"
                                       ProfilePicture="{x:Bind PetAvatar.MediaUrl,
                                                               Mode=OneWay,
                                                               Converter={StaticResource StringToImageSourceConverter}}"/>
                        <TextBlock Margin="5"
                                   FontSize="15"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<common:ValidationTextBox x:Name="TitleTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    PropertyName="Title"
                                    VerticalAlignment="Bottom"
                                    PlaceholderText="Provide a video title"
                                    Text="{x:Bind ValidationForm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <TextBox x:Name="TitleTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontWeight="Bold"
                 Margin="0,10,0,0"
                 TextAlignment="Center"
                 VerticalAlignment="Bottom"
                 PlaceholderText="Provide a video title"/>
        <Grid Margin="0,10,0,0"
              Grid.Row="2"
              Grid.Column="1"
              Width="400"
              MinHeight="200"
              CornerRadius="5"
              BorderThickness="2"
              BorderBrush="{StaticResource SystemAccentColor}">
            <MediaPlayerElement x:Name="PreviewMediaPlayer"
                                AreTransportControlsEnabled="True"/>
            <StackPanel x:Name="CommandButtons"
                        Margin="0,0,0,80"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <AppBarButton Label="Upload Video"
                              Icon="Video"
                              Click="UploadVideo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
