src/Presentations/Petaverse/ContentDialogs/AddPetContentDialog.xaml

<ContentDialog
    x:Class="Petaverse.ContentDialogs.AddPetContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtos="using:Petaverse.Models.DTOs"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="AddPetDialog"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind IsPrimaryEnable, Mode=OneWay}"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="AddPetDialog_PrimaryButtonClick"
    PrimaryButtonText="Add Pet"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentControl.Background>
        <SolidColorBrush x:Name="addPetSolidColorBrush" Color="{ThemeResource SystemAltHighColor}" />
    </ContentControl.Background>

    <ContentDialog.Resources>

        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>

        <Storyboard x:Name="colorStoryboard">
            <ColorAnimation
                Storyboard.TargetName="addPetSolidColorBrush"
                Storyboard.TargetProperty="Color"
                To="{x:Bind SpeciesComboBox.SelectedItem, Mode=OneWay, Converter={StaticResource SpeciesToColorConverter}}"
                Duration="0:0:1" />
        </Storyboard>

        <core:StringToGlyphConverter x:Key="StringToGlyphConverter" />

        <local:BreedToColorConverter x:Key="BreedToColorConverter" />
        <local:BreedToBreedIdConverter x:Key="BreedToBreedIdConverter" />
        <local:SpeciesToColorConverter x:Key="SpeciesToColorConverter" />
        <local:SpeciesToBreedsConverter x:Key="SpeciesToBreedsConverter" />
        <local:CreatePetDTOToBoolConverter x:Key="CreatePetDTOToBoolConverter" />
        <local:ErrorListToForegroundConverter x:Key="ErrorListToForegroundConverter" />
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />

        <DataTemplate x:Key="SpeciesComboBoxItemTempalate" x:DataType="dtos:Species">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Emoji" Glyph="{x:Bind Icon, Converter={StaticResource StringToGlyphConverter}}" />
                <AppBarSeparator VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BreedsComboBoxItemTempalate" x:DataType="dtos:Breed">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="80"
                    VerticalAlignment="Center"
                    Source="{x:Bind ImageUrl, Mode=OneWay}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind BreedName, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate" x:DataType="x:String">
            <Rectangle
                Width="50"
                Height="50"
                Margin="5,5,5,5"
                Fill="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:Key="ErrorValidationItemTemplate" x:DataType="local:ValidationProperty">
            <TextBlock Foreground="{StaticResource SystemErrorTextColor}" Text="{x:Bind ErrorMessage}" />
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid core:Grid.ColumnDefinitions="*,*" core:Grid.RowDefinitions="auto, auto, *">
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Foreground="{StaticResource SystemAccentColor}"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Add your new pet ❤" />
        <ComboBox
            x:Name="SpeciesComboBox"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header="Species"
            ItemTemplate="{StaticResource SpeciesComboBoxItemTempalate}"
            ItemsSource="{x:Bind Species, Mode=OneWay}"
            PlaceholderText="Choose species" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0">
            <ComboBox
                x:Name="BreedCombobox"
                HorizontalAlignment="Center"
                Header="Breed"
                ItemTemplate="{StaticResource BreedsComboBoxItemTempalate}"
                ItemsSource="{x:Bind SpeciesComboBox.SelectedItem, Mode=OneWay, Converter={StaticResource SpeciesToBreedsConverter}}"
                PlaceholderText="Choose breed"
                SelectedItem="{x:Bind SelectedBreed, Mode=TwoWay}" />
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}" ItemsSource="{x:Bind BreedErrorList, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Padding="5">
            <TextBox
                Grid.ColumnSpan="2"
                MinWidth="250"
                Foreground="{x:Bind NameErrorsList.Count, Mode=OneWay, Converter={StaticResource ErrorListToForegroundConverter}}"
                Header="Name"
                PlaceholderText="Your pet name"
                Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<TextBlock Text="{x:Bind ErrorsList, Mode=OneWay}"
                       Visibility="{x:Bind ErrorsList, Mode=OneWay}"/>-->
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}" ItemsSource="{x:Bind NameErrorsList, Mode=OneWay}" />
            <DatePicker
                x:Name="DateOfBirthDatePicker"
                MaxWidth="300"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Header="Date of birth or Age"
                SelectedDate="{x:Bind PetInfo.DateOfBirth, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                SelectedDateChanged="DatePicker_SelectedDateChanged" />
            <Grid core:Grid.ColumnDefinitions="200,*">
                <Button
                    Margin="0,0,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="ClearDateAndAgeButton_Click"
                    Content="Clear date and age" />
                <winui:NumberBox
                    x:Name="AgeNumberBox"
                    Grid.Column="1"
                    Margin="5,10,5,5"
                    Foreground="{x:Bind AgeErrorsList.Count, Mode=OneWay, Converter={StaticResource ErrorListToForegroundConverter}}"
                    Header="Age"
                    LargeChange="2"
                    SmallChange="0.5"
                    SpinButtonPlacementMode="Compact"
                    ValidationMode="InvalidInputOverwritten"
                    Value="{x:Bind Age, Mode=TwoWay}" />
            </Grid>
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}" ItemsSource="{x:Bind AgeErrorsList, Mode=OneWay}" />
            <GridView
                x:Name="BreedColorGridView"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Header="Breed Color"
                ItemTemplate="{StaticResource ColorTemplate}"
                ItemsSource="{x:Bind BreedCombobox.SelectedItem, Mode=OneWay, Converter={StaticResource BreedToColorConverter}}"
                SelectionMode="Multiple" />
            <ComboBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Header="How is this wonder creature enter your life ?" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Padding="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:ImageCropper
                    x:Name="AvatarCropper"
                    Width="110"
                    Height="110"
                    Padding="0"
                    BorderBrush="{StaticResource SystemAccentColor}"
                    BorderThickness="2"
                    CropShape="Circular"
                    ThumbPlacement="All" />
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <AppBarButton
                        Click="AvatarUserControl_OpenCameraEventHandler"
                        Icon="Camera"
                        Label="Take a picture" />
                    <AppBarButton
                        Click="AvatarUserControl_OpenFileEventHandler"
                        Icon="OpenFile"
                        Label="Open Folder" />
                </StackPanel>
                <ToggleSwitch
                    MinWidth="0"
                    Margin="5,0,0,0"
                    Header="Gender"
                    IsOn="{x:Bind PetInfo.Gender, Mode=TwoWay}"
                    OffContent="Female"
                    OnContent="Male" />
            </StackPanel>
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}" ItemsSource="{x:Bind PetAvatarErrorsList, Mode=OneWay}" />
            <!--<Border CornerRadius="4">
                <controls:TextToolbar x:Name="Toolbar"
                                  IsEnabled="True"
                                  UseURIChecker="True"
                                  Background="#4C4F4F4F"
                                  Editor="{Binding ElementName=StoryEditBox}">
                    <controls:TextToolbar.Formatter>
            -->
            <!--  Choose one  -->
            <!--<richText:RichTextFormatter />-->
            <!--
                        <markDown:MarkDownFormatter />
            -->
            <!--<textToolbarSamples:SampleFormatter />-->
            <!--
                    </controls:TextToolbar.Formatter>
                </controls:TextToolbar>
            </Border>-->
            <RichEditBox
                x:Name="StoryEditBox"
                Height="200"
                MinWidth="300"
                Header="Story"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
