src/Presentations/Petaverse/ContentDialogs/ViewPetMediaDetailContentDialog.xaml

<ContentDialog
    x:Class="Petaverse.ContentDialogs.ViewPetMediaDetailContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded"
    xmlns:helpers="using:Petaverse.Helpers" CornerRadius="4"
    Style="{StaticResource DefaultContentDialogStyle}">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>

        <DataTemplate x:Key="CommentsListViewHeader">
            <Grid helpers:Grid.RowDefinitions="auto, *">
                <StackPanel>
                    <Grid helpers:Grid.ColumnDefinitions="auto, *">
                        <TextBlock Text="What cha looking at ?"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                        <AppBarButton Icon="Edit"
                                      Label="Edit"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC92;" 
                                  VerticalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="5,0,0,0">
                            <TextBlock Text="Thursday, 07 Jan 2021"/>
                            <TextBlock Text="19:00"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentsListViewFooter">
            <Grid helpers:Grid.ColumnDefinitions="*, *">
                <Button Content="Close"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="CloseButton_Clicked"/>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid helpers:Grid.ColumnDefinitions="auto, 20, 350">
        <Border Background="{ThemeResource SystemAltMediumLowColor}"
                MaxWidth="700"
                MaxHeight="700"
                CornerRadius="4">
            <Image x:Name="MediaDetail"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="{x:Bind PetaverseMedia.MediaUrl, Mode=OneWay}"/>
        </Border>
        <ListView Grid.Column="2"
                  HeaderTemplate="{StaticResource CommentsListViewHeader}"
                  FooterTemplate="{StaticResource CommentsListViewFooter}"/>
    </Grid>
</ContentDialog>
