src/Presentations/Petaverse/Views/CommunityPage.xaml

<Page
    mc:Ignorable="d"
    xmlns:local="using:Petaverse.Views"
    x:Class="Petaverse.Views.CommunityPage"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:dtos="using:Petaverse.Models.DTOs"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:usercontrolmodels="using:Petaverse.Models.UserControlModels">

    <Page.Resources>
        <winui:StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"/>
        <winui:UniformGridLayout x:Name="UniformGridLayout" 
                                 MinItemWidth="460" 
                                 MinRowSpacing="4" 
                                 MinColumnSpacing="4"
                                 ItemsJustification="Start"/>


        <DataTemplate x:Key="TopUrgentPetsItemTemplate"
                      x:DataType="dtos:Post">
            <Button Width="230"
                    Height="400"
                    Margin="10"
                    Padding="0"
                    CornerRadius="5">
                <Grid Width="210"
                    Height="380"
                    Padding="0"
                    CornerRadius="5">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{x:Bind ImageUrl, Mode=OneWay}"/>
                    </Grid.Background>
                    <Grid Margin="10"
                                  Padding="10"
                                  CornerRadius="10"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cần nuôi"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center">
                                <Run FontFamily="Segoe UI Emoji" Text="&#x1F4CD;"/>
                                <Run Text="{x:Bind Location, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="NewAdoptorsItemTemplate"
                      x:DataType="dtos:Adoption">
            <Button Padding="20"
                    Margin="5,5,0,10"
                    ui:Effects.Shadow="{StaticResource CommonShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture Width="70" 
                                   ProfilePicture="{x:Bind Owner.PetaverseProfileImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold"
                                   Text="{x:Bind Owner.FullName}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Margin="0,10,0,10"
                                       Text="{x:Bind Activity, Mode=OneWay}" 
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Bravo"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                    </StackPanel>
                    <PersonPicture Width="70"
                                   Grid.Column="2"
                                   ProfilePicture="{x:Bind Pet.PetAvatar.MediaUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BlogCardsItemTemplate"
                      x:DataType="usercontrolmodels:BlogCard">
            <RelativePanel Width="450"
                           Padding="10"
                           CornerRadius="4"
                           Margin="10,10,0,0"
                           Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <Border x:Name="Thumbnail"
                        CornerRadius="4">
                    <Image Width="170" Height="160" Stretch="UniformToFill"
                           Source="{x:Bind ThumbnailUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
                </Border>
                <TextBlock x:Name="Title"
                           Margin="10,0,0,0"
                           Text="{x:Bind Title, Mode=OneWay}"
                           RelativePanel.RightOf="Thumbnail"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="ShortDescription"
                           Margin="10,0,0,0" 
                           Height="90"
                           MaxWidth="250" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis" 
                           TextAlignment="DetectFromContent"
                           Text="{x:Bind ShortDescription, Mode=OneWay}"
                           RelativePanel.Below="Title"
                           RelativePanel.RightOf="Thumbnail"/>
                <Button x:Name="DetailButton"
                        Content="Detail"
                        RelativePanel.Below="ShortDescription"
                        RelativePanel.AlignRightWithPanel="True"/>
                <StackPanel Margin="5,0,0,0"
                            Orientation="Horizontal"
                            RelativePanel.RightOf="Thumbnail"
                            RelativePanel.LeftOf="DetailButton"
                            RelativePanel.AlignBottomWithPanel="True">
                    <PersonPicture Width="30"/>
                    <TextBlock FontSize="14"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Strypper Vandel Jason"/>
                </StackPanel>
                <FontIcon 
                          Glyph="&#x1F198;"
                          FontFamily="Segoe UI Emoji"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="TopAdoptionAdaptiveGridViewHeaderTemplate">
            <TextBlock Text="Congrat on these new adoptions !!!"
                       FontSize="24" FontWeight="Bold" Margin="5,10,0,10"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer x:Name="RootScrollViewer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"/>
                    <RowDefinition Height="520"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Margin="10"
                      ui:Effects.Shadow="{StaticResource CommonShadow}">
                    <Grid>
                        <toolkit:TileControl x:Name="BackgroundRectangle" 
                                             AnimationStepX="1" 
                                             AnimationDuration="30"
                                             AnimationStepY="1" 
                                             ImageAlignment="None" 
                                             IsAnimated="True"
                                             ImageSource="/Assets/TitleIcons/Flame.png" 
                                             OffsetX="0" OffsetY="0"
                                             ScrollOrientation="Both"/>
                        <StackPanel Padding="40"
                                    CornerRadius="10"
                                    Margin="100,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                            <TextBlock Margin="10"
                                       Text="CREATE"
                                       FontSize="68"
                                       FontWeight="Bold"/>
                            <TextBlock Margin="10,0,10,0"
                                       Text="A BETTER WORLD"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Margin="10,0,10,0"
                                       FontWeight="Bold">
                                <Run Text="FOR" FontSize="24"/>
                                <Run Text="PETS" FontSize="68" Foreground="{StaticResource SystemAccentColor}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10"
                                        FontWeight="Bold"
                                        Content="SUPPORT US"
                                        Background="{StaticResource SystemAccentColor}"/>
                                <Button Margin="0,0,0,0"
                                        FontWeight="Bold"
                                        Content="ADD YOUR PET"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<Image Height="200"
                               Margin="0,0,100,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Source="https://i.imgur.com/EieEOMK.png"/>-->
                        <RelativePanel VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch">
                            <Grid x:Name="PortraitImage"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Border Width="480"
                                        Height="480"
                                        CornerRadius="250"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource SystemAccentColor}"/>
                                <Image Width="600"
                                       Height="800"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="ms-appx:///Assets/PortraitImages/ladyholdingcat.png"/>
                            </Grid>
                            <StackPanel x:Name="PotraitTitle"
                                        Margin="0,0,10,10"
                                        RelativePanel.LeftOf="PortraitImage"
                                        RelativePanel.AlignBottomWithPanel="True">
                                <TextBlock FontSize="24"
                                           FontWeight="Bold"
                                           Text="BE A HERO LIKE SUSAN"/>
                                <Button Content="EXPLORE"
                                        FontWeight="Bold"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Image MaxWidth="100"
                                   RelativePanel.LeftOf="PortraitImage"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Source="https://i.imgur.com/EieEOMK.png"/>
                        </RelativePanel>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="1"
                      Margin="10"
                      CornerRadius="8">
                    <ParallaxView Source="{Binding ElementName=RootScrollViewer}" VerticalShift="500">
                        <Image Opacity="0.5"
                               Stretch="UniformToFill"
                               Source="ms-appx:///Assets/Illustration/Ilustration1.png" />
                    </ParallaxView>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,0,0,0">
                        <TextBlock Margin="10"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Help these urgent pets"/>
                        <TextBlock VerticalAlignment="Bottom"
                                       Margin="10,0,10,10"
                                       Text="You can't change a pet's past, but you can rewrite the future."/>
                        <Button Margin="10,10,0,0"
                                Width="160"
                                Content="Explore"
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <ScrollViewer VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  VerticalScrollMode="Disabled"
                                  HorizontalScrollMode="Enabled">
                        <winui:ItemsRepeater ItemsSource="{x:Bind Posts}"
                                             Layout="{StaticResource HorizontalStackLayout}"
                                             ItemTemplate="{StaticResource TopUrgentPetsItemTemplate}"/>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="10,0,10,0">
                    <toolkit:AdaptiveGridView DesiredWidth="425"
                                              SelectionMode="None"
                                              ItemsSource="{x:Bind Adoptions}"
                                              ItemTemplate="{StaticResource NewAdoptorsItemTemplate}"
                                              HeaderTemplate="{StaticResource TopAdoptionAdaptiveGridViewHeaderTemplate}"
                                              animations:ItemsReorderAnimation.Duration="00:00:00.4000000"/>

                </Grid>

                <Grid Grid.Row="3"
                      CornerRadius="4"
                      Margin="10,0,10,0">
                    <ParallaxView VerticalShift="500"
                                  Source="{Binding ElementName=RootScrollViewer}">
                        <Image Opacity="0.5"
                               Stretch="UniformToFill"
                               Source="ms-appx:///Assets/Illustration/Ilustration2.png" />
                    </ParallaxView>
                    <ScrollViewer Margin="10"
                                  MaxWidth="960"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  VerticalScrollMode="Disabled"
                                  HorizontalScrollMode="Enabled">
                        <winui:ItemsRepeater ItemsSource="{x:Bind BlogCards}"
                                             Layout="{StaticResource UniformGridLayout}"
                                             ItemTemplate="{StaticResource BlogCardsItemTemplate}"/>
                    </ScrollViewer>
                    <StackPanel Margin="10,10,40,10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock FontSize="28"
                                   FontWeight="Bold"
                                   Text="SOS calls"
                                   TextAlignment="End"/>
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Right"
                                   Text="Help the community to ease their pets pressure"/>
                        <Button Content="Explore"
                                Width="160"
                                FontWeight="Bold"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <CommandBar Margin="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <AppBarButton Icon="Add" Label="Add"/>
        </CommandBar>
    </Grid>
</Page>
