src/Presentations/Petaverse/Views/CommunityPage.xaml

<Page
    x:Class="Petaverse.Views.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtos="using:Petaverse.Models.DTOs"
    xmlns:local="using:Petaverse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:usercontrolmodels="using:Petaverse.Models.UserControlModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <winui:StackLayout
            x:Name="HorizontalStackLayout"
            Orientation="Horizontal"
            Spacing="8" />
        <winui:UniformGridLayout
            x:Name="UniformGridLayout"
            ItemsJustification="Start"
            MinColumnSpacing="4"
            MinItemWidth="460"
            MinRowSpacing="4" />


        <DataTemplate x:Key="TopUrgentPetsItemTemplate" x:DataType="dtos:Post">
            <Button
                Width="230"
                Height="400"
                Margin="10"
                Padding="0"
                CornerRadius="5">
                <Grid
                    Width="210"
                    Height="380"
                    Padding="0"
                    CornerRadius="5">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Cần nuôi" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                            <Run FontFamily="Segoe UI Emoji" Text="&#x1F4CD;" />
                            <Run Text="{x:Bind Location, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="NewAdoptorsItemTemplate" x:DataType="dtos:Adoption">
            <Button
                Margin="5,5,0,10"
                Padding="20"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <PersonPicture Width="70" ProfilePicture="{x:Bind Owner.PetaverseProfileImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind Owner.FullName}" />
                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Activity, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Bravo" />
                    </StackPanel>
                    <PersonPicture
                        Grid.Column="2"
                        Width="70"
                        ProfilePicture="{x:Bind Pet.PetAvatar.MediaUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BlogCardsItemTemplate" x:DataType="usercontrolmodels:BlogCard">
            <RelativePanel
                Width="450"
                Margin="10,10,0,0"
                Padding="10"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="4">
                <Border x:Name="Thumbnail" CornerRadius="4">
                    <Image
                        Width="170"
                        Height="160"
                        Source="{x:Bind ThumbnailUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
                        Stretch="UniformToFill" />
                </Border>
                <TextBlock
                    x:Name="Title"
                    Margin="10,0,0,0"
                    RelativePanel.RightOf="Thumbnail"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <TextBlock
                    x:Name="ShortDescription"
                    Height="90"
                    MaxWidth="250"
                    Margin="10,0,0,0"
                    RelativePanel.Below="Title"
                    RelativePanel.RightOf="Thumbnail"
                    Text="{x:Bind ShortDescription, Mode=OneWay}"
                    TextAlignment="DetectFromContent"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="DetailButton"
                    Content="Detail"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="ShortDescription" />
                <StackPanel
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.LeftOf="DetailButton"
                    RelativePanel.RightOf="Thumbnail">
                    <PersonPicture Width="30" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Strypper Vandel Jason" />
                </StackPanel>
                <FontIcon
                    FontFamily="Segoe UI Emoji"
                    Glyph="&#x1F198;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="TopAdoptionAdaptiveGridViewHeaderTemplate">
            <TextBlock
                Margin="5,10,0,10"
                FontSize="24"
                FontWeight="Bold"
                Text="Congrat on these new adoptions !!!" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="RootScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="650" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="450" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid Margin="10" ui:Effects.Shadow="{StaticResource CommonShadow}">
                    <Grid>
                        <toolkit:TileControl
                            x:Name="BackgroundRectangle"
                            AnimationDuration="30"
                            AnimationStepX="1"
                            AnimationStepY="1"
                            ImageAlignment="None"
                            ImageSource="/Assets/TitleIcons/Flame.png"
                            IsAnimated="True"
                            OffsetX="0"
                            OffsetY="0"
                            ScrollOrientation="Both" />
                        <StackPanel
                            Margin="100,0,0,0"
                            Padding="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                            CornerRadius="10">
                            <TextBlock
                                Margin="10"
                                FontSize="68"
                                FontWeight="Bold"
                                Text="CREATE" />
                            <TextBlock
                                Margin="10,0,10,0"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="A BETTER WORLD" />
                            <TextBlock Margin="10,0,10,0" FontWeight="Bold">
                                <Run FontSize="24" Text="FOR" />
                                <Run
                                    FontSize="68"
                                    Foreground="{StaticResource SystemAccentColor}"
                                    Text="PETS" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="10"
                                    Background="{StaticResource SystemAccentColor}"
                                    Content="SUPPORT US"
                                    FontWeight="Bold" />
                                <Button
                                    Margin="0,0,0,0"
                                    Content="ADD YOUR PET"
                                    FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                        <!--<Image Height="200"
                               Margin="0,0,100,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Source="https://i.imgur.com/EieEOMK.png"/>-->
                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid x:Name="PortraitImage" RelativePanel.AlignRightWithPanel="True">
                                <Border
                                    Width="480"
                                    Height="480"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource SystemAccentColor}"
                                    CornerRadius="250" />
                                <Image
                                    Width="600"
                                    Height="800"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="ms-appx:///Assets/PortraitImages/ladyholdingcat.png"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel
                                x:Name="PotraitTitle"
                                Margin="0,0,10,10"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.LeftOf="PortraitImage">
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="BE A HERO LIKE SUSAN" />
                                <Button
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    Content="EXPLORE"
                                    FontWeight="Bold" />
                            </StackPanel>
                            <Image
                                MaxWidth="100"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.LeftOf="PortraitImage"
                                Source="https://i.imgur.com/EieEOMK.png" />
                        </RelativePanel>
                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="10"
                    CornerRadius="8">
                    <ParallaxView Source="{Binding ElementName=RootScrollViewer}" VerticalShift="500">
                        <Image
                            Opacity="0.5"
                            Source="ms-appx:///Assets/Illustration/Ilustration1.png"
                            Stretch="UniformToFill" />
                    </ParallaxView>
                    <StackPanel
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="10"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Help these urgent pets" />
                        <TextBlock
                            Margin="10,0,10,10"
                            VerticalAlignment="Bottom"
                            Text="You can't change a pet's past, but you can rewrite the future." />
                        <Button
                            Width="160"
                            Margin="10,10,0,0"
                            VerticalAlignment="Bottom"
                            Content="Explore"
                            FontWeight="Bold" />
                    </StackPanel>
                    <ScrollViewer
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollMode="Disabled">
                        <winui:ItemsRepeater
                            ItemTemplate="{StaticResource TopUrgentPetsItemTemplate}"
                            ItemsSource="{x:Bind Posts}"
                            Layout="{StaticResource HorizontalStackLayout}" />
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2" Margin="10,0,10,0">
                    <toolkit:AdaptiveGridView
                        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                        DesiredWidth="425"
                        HeaderTemplate="{StaticResource TopAdoptionAdaptiveGridViewHeaderTemplate}"
                        ItemTemplate="{StaticResource NewAdoptorsItemTemplate}"
                        ItemsSource="{x:Bind Adoptions}"
                        SelectionMode="None" />

                </Grid>

                <Grid
                    Grid.Row="3"
                    Margin="10,0,10,0"
                    CornerRadius="4">
                    <ParallaxView Source="{Binding ElementName=RootScrollViewer}" VerticalShift="500">
                        <Image
                            Opacity="0.5"
                            Source="ms-appx:///Assets/Illustration/Ilustration2.png"
                            Stretch="UniformToFill" />
                    </ParallaxView>
                    <ScrollViewer
                        MaxWidth="960"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollMode="Disabled">
                        <winui:ItemsRepeater
                            ItemTemplate="{StaticResource BlogCardsItemTemplate}"
                            ItemsSource="{x:Bind BlogCards}"
                            Layout="{StaticResource UniformGridLayout}" />
                    </ScrollViewer>
                    <StackPanel
                        Margin="10,10,40,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Text="SOS calls"
                            TextAlignment="End" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="Help the community to ease their pets pressure" />
                        <Button
                            Width="160"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Content="Explore"
                            FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <CommandBar
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <AppBarButton Icon="Add" Label="Add" />
        </CommandBar>
    </Grid>
</Page>
