src/Presentations/Petaverse/Views/PetShortsPage.xaml

<Page
    x:Class="Petaverse.Views.PetShortsPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    xmlns:local="using:Petaverse.Views"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:dto="using:Petaverse.Models.DTOs" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:petshortsusercontrols="using:Petaverse.UserControls.PetShortsUserControls" 
    xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls" 
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>

        <DataTemplate x:Key="PetGalleryGridViewItemTemplate"
                      x:DataType="dto:PetaverseMedia">
            <profilepageusercontrols:PetGalleryGridViewItemUserControl
                                     Width="200" Height="150"
                                     PetaverseMedia="{x:Bind Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewItemTemplate"
                      x:DataType="dto:PetShort">
            <Grid core:Grid.ColumnDefinitions="0.7*,*"
                      Background="Transparent">
                <Grid core:Grid.RowDefinitions="auto, 0.35*, *"
                      ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Margin="20" Padding="20">
                    <RelativePanel VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch">
                        <PersonPicture x:Name="PetAvatar" 
                                       Width="70"
                                       ProfilePicture="{x:Bind Pet.PetAvatar.MediaUrl,   
                                                               Mode=OneWay,
                                                               FallbackValue='ms-appx:///Assets/Logos/Petaverse.png',
                                                               TargetNullValue='ms-appx:///Assets/Logos/Petaverse.png',
                                                               Converter={StaticResource StringToImageSourceConverter}}"/>
                        <TextBlock x:Name="PetName"
                                   Text="{x:Bind Pet.Name, Mode=OneWay}"
                                   RelativePanel.RightOf="PetAvatar"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock x:Name="PetAge"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="PetAvatar"
                                   RelativePanel.Below="PetName">
                            <Run Text="{x:Bind Pet.Age, Mode=OneWay}"/>
                            <Run Text="Year old"/>
                        </TextBlock>
                        <Border x:Name="BreedBadge"
                                RelativePanel.AlignRightWithPanel="True"
                                Padding="5"
                                CornerRadius="5"
                                Background="#cea74f">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10"
                                           Width="80"
                                           Height="150"
                                           Source="{x:Bind Pet.Breed.ImageUrl, Mode=OneWay, 
                                                           Converter={StaticResource StringToImageSourceConverter}}"/>
                                    <StackPanel Margin="0,10,10,10">
                                        <TextBlock Margin="0,0,0,5"
                                                   Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}"
                                                   Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock MaxWidth="200"
                                                   MaxHeight="180"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind Pet.Breed.BreedDescription, Mode=OneWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.Below="BreedBadge"
                                      OnContent="Followed"
                                      OffContent="Unfollow"
                                      FontWeight="Bold"
                                      MinWidth="0"/>
                    </RelativePanel>
                    <Grid Grid.Row="1"
                          Margin="5,20,0,0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          core:Grid.ColumnDefinitions="*, *, *">
                        <Border Padding="10"
                                CornerRadius="4"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemAltMediumLowColor}">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F489;" 
                                          FontSize="40"/>
                                <TextBlock FontSize="18"
                                           Margin="0,5,0,0"
                                           Text="Vaccinated"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Padding="10"
                                Grid.Column="1"
                                CornerRadius="4"
                                Margin="10,0,0,0"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemAltMediumLowColor}">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F94F;" 
                                          FontSize="40"/>
                                <TextBlock FontSize="18"
                                           Margin="0,5,0,0"
                                           Text="Fetched !!"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Padding="10"
                                Grid.Column="2"
                                CornerRadius="4"
                                Margin="10,0,0,0"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemAltMediumLowColor}">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F947;" 
                                          FontSize="40"/>
                                <TextBlock FontSize="18"
                                           Margin="0,5,0,0"
                                           Text="4 Times"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Pivot Grid.Row="2">
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Pictures"/>
                                    <AppBarSeparator/>
                                    <TextBlock Text="Photos"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <controls:AdaptiveGridView DesiredWidth="200"
                                                       VerticalAlignment="Stretch"
                                                       ItemsSource="{x:Bind Pet.PetPhotos, Mode=OneWay}"
                                                       ItemTemplate="{StaticResource PetGalleryGridViewItemTemplate}"/>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment"/>
                                    <AppBarSeparator/>
                                    <TextBlock Text="Comments about this video"/>
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </Grid>
                <petshortsusercontrols:PetaverseMediaPlayerUserControl Grid.Column="1"
                                                                       PetShort="{x:Bind Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <FlipView x:Name="PetShortFlipView"
              Background="Transparent"
              SelectionChanged="FlipView_SelectionChanged"
              ItemTemplate = "{StaticResource FlipViewItemTemplate}"
              ItemsSource  = "{x:Bind petShortPageViewModel.PetShorts, Mode=OneWay}"
              SelectedItem = "{x:Bind petShortPageViewModel.CurrentPetShort, Mode=TwoWay}">
        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>
    </FlipView>
</Page>
