src/Presentations/Petaverse/Views/PetShortsPage.xaml

<Page
    x:Class="Petaverse.Views.PetShortsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:Petaverse.Models.DTOs"
    xmlns:local="using:Petaverse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:personalProfile="using:Petaverse.PersonalProfile"
    xmlns:petshortsusercontrols="using:Petaverse.UserControls.PetShortsUserControls"
    xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="PetGalleryGridViewItemTemplate" x:DataType="dto:PetaverseMedia">
            <personalProfile:PetGalleryGridViewItemUserControl Width="200" Height="150" />
        </DataTemplate>

        <DataTemplate x:Key="FlipViewItemTemplate" x:DataType="dto:PetShort">
            <Grid core:Grid.ColumnDefinitions="0.7*,*" Background="Transparent">
                <Grid
                    Margin="20"
                    Padding="20"
                    core:Grid.RowDefinitions="auto, 0.35*, *"
                    ui:Effects.Shadow="{StaticResource CommonShadow}">
                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <PersonPicture
                            x:Name="PetAvatar"
                            Width="70"
                            ProfilePicture="{x:Bind Pet.PetAvatar.MediaUrl, Mode=OneWay, FallbackValue='ms-appx:///Assets/Logos/Petaverse.png', TargetNullValue='ms-appx:///Assets/Logos/Petaverse.png', Converter={StaticResource StringToImageSourceConverter}}" />
                        <TextBlock
                            x:Name="PetName"
                            Margin="10,0,0,0"
                            RelativePanel.RightOf="PetAvatar"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Pet.Name, Mode=OneWay}" />
                        <TextBlock
                            x:Name="PetAge"
                            Margin="10,0,0,0"
                            RelativePanel.Below="PetName"
                            RelativePanel.RightOf="PetAvatar">
                            <Run Text="{x:Bind Pet.Age, Mode=OneWay}" />
                            <Run Text="Year old" />
                        </TextBlock>
                        <Border
                            x:Name="BreedBadge"
                            Padding="5"
                            Background="#cea74f"
                            CornerRadius="5"
                            RelativePanel.AlignRightWithPanel="True">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="80"
                                        Height="150"
                                        Margin="10"
                                        Source="{x:Bind Pet.Breed.ImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
                                    <StackPanel Margin="0,10,10,10">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                            Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}" />
                                        <TextBlock
                                            MaxWidth="200"
                                            MaxHeight="180"
                                            Text="{x:Bind Pet.Breed.BreedDescription, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}" />
                        </Border>
                        <ToggleSwitch
                            MinWidth="0"
                            FontWeight="Bold"
                            OffContent="Unfollow"
                            OnContent="Followed"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="BreedBadge" />
                    </RelativePanel>
                    <Grid
                        Grid.Row="1"
                        Margin="5,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        core:Grid.ColumnDefinitions="*, *, *">
                        <Border
                            Padding="10"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemAltMediumLowColor}"
                            CornerRadius="4">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe UI Emoji"
                                    FontSize="40"
                                    Glyph="&#x1F489;" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="Vaccinated" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Padding="10"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemAltMediumLowColor}"
                            CornerRadius="4">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe UI Emoji"
                                    FontSize="40"
                                    Glyph="&#x1F94F;" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="Fetched !!" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Padding="10"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemAltMediumLowColor}"
                            CornerRadius="4">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe UI Emoji"
                                    FontSize="40"
                                    Glyph="&#x1F947;" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="4 Times" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Pivot Grid.Row="2">
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Pictures" />
                                    <AppBarSeparator />
                                    <TextBlock Text="Photos" />
                                </StackPanel>
                            </PivotItem.Header>
                            <controls:AdaptiveGridView
                                VerticalAlignment="Stretch"
                                DesiredWidth="200"
                                ItemTemplate="{StaticResource PetGalleryGridViewItemTemplate}"
                                ItemsSource="{x:Bind Pet.PetPhotos, Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" />
                                    <AppBarSeparator />
                                    <TextBlock Text="Comments about this video" />
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </Grid>
                <petshortsusercontrols:PetaverseMediaPlayerUserControl Grid.Column="1" PetShort="{x:Bind Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <FlipView
        x:Name="PetShortFlipView"
        Background="Transparent"
        ItemTemplate="{StaticResource FlipViewItemTemplate}"
        ItemsSource="{x:Bind petShortPageViewModel.PetShorts, Mode=OneWay}"
        SelectedItem="{x:Bind petShortPageViewModel.CurrentPetShort, Mode=TwoWay}"
        SelectionChanged="FlipView_SelectionChanged">
        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>
    </FlipView>
</Page>
