src/Presentations/Petaverse/Features/FosterCenter/UserControls/AvatarPreviewUserControl.xaml

<UserControl
    x:Class="Petaverse.FosterCenter.AvatarPreviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.FosterCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerPressed="Component_PointerPressed"
    mc:Ignorable="d">

    <core:PetaverseContainer>
        <StackPanel Margin="14,28,14,28" Spacing="10">
            <PersonPicture
                x:Name="AvatarPicture"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ProfilePicture="{x:Bind ImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind Title, Mode=OneWay}" />

            <Button
                MinWidth="140"
                Click="AvatarDetailButton_Click"
                Content="{x:Bind AdditionalInfo, Mode=OneWay}"
                CornerRadius="18"
                Visibility="{x:Bind AdditionalInfo, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>
    </core:PetaverseContainer>
</UserControl>
