src/Presentations/Petaverse/Features/PersonalProfile/UserControls/UserInfoPanelUserControl.xaml

<UserControl
    x:Class="Petaverse.PersonalProfile.UserInfoPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="-4, -4, 0" />

        <DataTemplate x:Key="UserTagTemplate" x:DataType="x:String">
            <Button Width="{Binding Width}" Background="{StaticResource SystemAccentColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </Button>
        </DataTemplate>

        <controls:WrapLayout
            x:Key="WrapLayout"
            HorizontalSpacing="10"
            VerticalSpacing="10" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid core:Grid.RowDefinitions="*, *">
            <Grid
                MinWidth="350"
                Margin="10,10,15,0"
                Padding="5"
                core:Grid.RowDefinitions="auto, auto, *"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <PersonPicture
                        x:Name="AvatarPicture"
                        BadgeImageSource="https://intranetblobstorages.blob.core.windows.net/appassets/TotechsLogo.png"
                        ProfilePicture="{x:Bind CurrentUser.ProfilePicUrl, Mode=OneWay, FallbackValue='https://i.imgur.com/deS4147.png', TargetNullValue='https://i.imgur.com/deS4147.png', Converter={StaticResource StringToImageSourceConverter}}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <TextBlock
                        x:Name="UserName"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="AvatarPicture"
                        Text="Strypper Vandel Jason" />
                    <ToggleSwitch
                        x:Name="UserCode"
                        MinWidth="0"
                        OffContent="Unfollow"
                        OnContent="Followed"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="UserName" />
                    <AppBarButton
                        Label="Donate"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE11D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <Button
                        x:Name="Logout"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Logout_Click"
                        Content="&#xE7E8;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Foreground="Red"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" />
                </RelativePanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource SystemAccentColor}"
                        Content="Create Slot"
                        IsEnabled="False" />
                    <winui:DropDownButton Margin="5,0,5,5" Content="Contact Via">
                        <winui:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Icon="Message" Text="Chat" />
                                <MenuFlyoutItem Icon="Phone" Text="Phone" />
                                <MenuFlyoutItem Icon="MailReply" Text="Mail" />
                            </MenuFlyout>
                        </winui:DropDownButton.Flyout>
                    </winui:DropDownButton>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="5">
                    <controls:DockPanel
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        LastChildFill="False">
                        <TextBlock controls:DockPanel.Dock="Left" Text="Country" />
                        <TextBlock
                            controls:DockPanel.Dock="Right"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Comming soon" />
                    </controls:DockPanel>
                    <controls:DockPanel
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        LastChildFill="False">
                        <TextBlock controls:DockPanel.Dock="Left" Text="City" />
                        <TextBlock
                            controls:DockPanel.Dock="Right"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Comming soon" />
                    </controls:DockPanel>
                    <controls:DockPanel
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        LastChildFill="False">
                        <TextBlock controls:DockPanel.Dock="Left" Text="District" />
                        <TextBlock
                            controls:DockPanel.Dock="Right"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Comming soon" />
                    </controls:DockPanel>
                    <controls:DockPanel
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        LastChildFill="False">
                        <TextBlock controls:DockPanel.Dock="Left" Text="Ward" />
                        <TextBlock
                            controls:DockPanel.Dock="Right"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Comming soon" />
                    </controls:DockPanel>
                    <winui:ItemsRepeater
                        MaxWidth="320"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource UserTagTemplate}"
                        ItemsSource="{x:Bind Tags, Mode=OneWay}"
                        Layout="{StaticResource WrapLayout}" />
                </StackPanel>

            </Grid>
            <Grid
                Grid.Row="1"
                Margin="10,10,15,5"
                Padding="10"
                core:Grid.ColumnDefinitions="*, *"
                core:Grid.RowDefinitions="*, *, *"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <Border
                    Padding="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Emoji"
                            FontSize="40"
                            Glyph="&#x1FA7A;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="221" />
                        <TextBlock HorizontalAlignment="Center" Text="Support Clinic" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Padding="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Emoji"
                            FontSize="40"
                            Glyph="&#x1F4B5;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="7,000,000 VNĐ" />
                        <TextBlock HorizontalAlignment="Center" Text="Donate Money" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Emoji"
                            FontSize="40"
                            Glyph="&#x1F4E2;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="221" />
                        <TextBlock HorizontalAlignment="Center" Text="Get Helps" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    Padding="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Emoji"
                            FontSize="40"
                            Glyph="&#x1F96B;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="221" />
                        <TextBlock HorizontalAlignment="Center" Text="Donate Food" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Padding="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Emoji"
                            FontSize="40"
                            Glyph="&#x1F49E;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="31" />
                        <TextBlock HorizontalAlignment="Center" Text="Foster" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    Padding="10"
                    Background="{ThemeResource SystemAltMediumLowColor}"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Emoji"
                            FontSize="40"
                            Glyph="&#x1F4DA;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="163" />
                        <TextBlock HorizontalAlignment="Center" Text="Tips For Pets" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
