src/Presentations/Petaverse/Features/ApplicationStructure/Pages/TheMainFrame.xaml

<Page
    x:Class="Petaverse.ApplicationStructure.TheMainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.ApplicationStructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="FluentSystemIcons">ms-appx:///Assets/Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable</x:String>

        <TransitionCollection x:Key="FrameTransitions">
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>

        <DataTemplate x:Key="NavigationViewItemTemplate" x:DataType="local:NavigationViewItem">
            <muxc:NavigationViewItem Content="{x:Bind Content}" IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        Margin="-3"
                        FontFamily="{StaticResource FluentSystemIcons}"
                        Glyph="{x:Bind Glyph}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <animations:ImplicitAnimationSet x:Key="ShowBackButtonAnimation">
            <animations:TranslationAnimation To="0, 0, 0" Duration="0:0:0.5" />
            <animations:OpacityAnimation To="1.0" Duration="0:0:0.5" />
        </animations:ImplicitAnimationSet>

        <animations:ImplicitAnimationSet x:Key="HideBackButtonAnimation">
            <animations:ScalarAnimation
                Target="Opacity"
                To="0.0"
                Duration="0:0:1" />
            <animations:ScalarAnimation
                Target="Translation.X"
                To="-200"
                Duration="0:0:1">
                <animations:ScalarKeyFrame Key="0.1" Value="30" />
                <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
            </animations:ScalarAnimation>
        </animations:ImplicitAnimationSet>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Background="Transparent">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftTitleBarMarginColumn" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="1"
                Width="18"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png">
                <Image.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <TextBlock
                x:Name="WindowTitle"
                Grid.Column="3"
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text"
                FontSize="12"
                Text="Petaverse" />
        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftMarginColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1"
                MaxWidth="600"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="70" />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="80" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BackButton"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    animations:Implicit.HideAnimations="{StaticResource HideBackButtonAnimation}"
                    animations:Implicit.ShowAnimations="{StaticResource ShowBackButtonAnimation}"
                    Click="BackButton_Click">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="&#xE72B;" />
                </Button>
                <AutoSuggestBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoMaximizeSuggestionArea="True"
                    MaxSuggestionListHeight="700"
                    PlaceholderText="Tìm kiếm nhóm, tên thú cưng và vô số thứ khác 🤩"
                    QueryIcon="Find"
                    Style="{ThemeResource StoreAutoSuggestBoxStyle}"
                    UpdateTextOnSelect="False" />
                <Button
                    Grid.Column="2"
                    Height="32"
                    Padding="3">
                    <PersonPicture
                        Width="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ProfilePicture="https://i.imgur.com/vc9FudE.jpg" />

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Background="{StaticResource SystemAccentColor}" Text="Thêm thú cưng">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F415;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Đăng thú hoang">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4E2;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Đăng ảnh">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F5BC;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="ProfileMenuFlyoutItem"
                                Click="ProfileMenuFlyoutItem_Click"
                                Icon="Contact"
                                Text="Thông tin cá nhân" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <muxc:NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            FooterMenuItemsSource="{x:Bind PetaverseNavigateViewFooterItems, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            MenuItemTemplate="{StaticResource NavigationViewItemTemplate}"
            MenuItemsSource="{x:Bind PetaverseNavigateViewItems, Mode=OneWay}"
            OpenPaneLength="72"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationViewControl_SelectionChanged"
            Style="{StaticResource StoreNavigationViewStyle}">

            <muxc:NavigationView.Content>
                <Frame
                    x:Name="ContentFrame"
                    Margin="8"
                    CornerRadius="8"
                    Navigated="ContentFrame_Navigated"
                    Transitions="{StaticResource FrameTransitions}" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WindowTitle.Opacity" Value="0" />
                        <Setter Target="LeftMarginColumn.Width" Value="72" />
                        <Setter Target="LeftTitleBarMarginColumn.Width" Value="27" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WindowTitle.Opacity" Value="1" />
                        <Setter Target="LeftMarginColumn.Width" Value="190" />
                        <Setter Target="LeftTitleBarMarginColumn.Width" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
