Petaverse/UserControls/CommonUserControls/StatusInfoBarUserControl.xaml

<UserControl
    x:Class="Petaverse.UserControls.CommonUserControls.StatusInfoBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.UserControls.CommonUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui2="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Petaverse.Helpers" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
          MaxWidth="500"
          CornerRadius="2"
          helpers:Grid.ColumnDefinitions="auto, *"
          helpers:Grid.RowDefinitions="*, *">
        <FontIcon Glyph="&#xEC61;" 
                  Foreground="#2ee998"
                  FontSize="28"
                  Margin="10"
                  Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1"
                   Margin="0,5,5,0"
                   Foreground="#2ee998"
                   VerticalAlignment="Center"
                   Text="Upload success !!!"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <winui2:Expander Margin="0,5,5,15"
                             Header="Yay! Bravo was successfully added to your gallery 🖼"/>
        </StackPanel>
        <ProgressBar x:Name="StatusTimeOutBar"
                     Value="100"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     Foreground="#2ee998"
                     VerticalAlignment="Bottom">
            <ProgressBar.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StatusTimeOutBar"
                                             Storyboard.TargetProperty="Value"
                                             EnableDependentAnimation="True"
                                             From="0" Duration="0:0:5"
                                             To="{x:Bind StatusTimeOutBar.Value}">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>
</UserControl>
