Petaverse/UserControls/CommonUserControls/StatusInfoBarUserControl.xaml

<UserControl
    x:Class="Petaverse.UserControls.CommonUserControls.StatusInfoBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Petaverse.Helpers">

    <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
          MaxWidth="500"
          CornerRadius="2"
          helpers:Grid.ColumnDefinitions="auto, *"
          helpers:Grid.RowDefinitions="*, *">
        <FontIcon Glyph="{x:Bind Icon, Mode=OneWay}" 
                  Foreground="{x:Bind BarColor, Mode=OneWay,
                                      Converter={StaticResource HexToSolidColorBrushConverter}}"
                  FontSize="25"
                  Margin="10"
                  Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1"
                   Margin="0,5,5,0"
                   VerticalAlignment="Center"
                   Text="{x:Bind Title, Mode=OneWay}"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top">
            <TextBlock Text="{x:Bind Message, Mode=OneWay}"/>
        </StackPanel>
        <Button Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="DismissInfoBar_Click">
            <FontIcon Glyph="&#xE106;" 
                      FontSize="10"/>
        </Button>
        <ProgressBar x:Name="StatusTimeOutBar"
                     Value="100"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     Foreground="{x:Bind BarColor, Mode=OneWay,
                                         Converter={StaticResource HexToSolidColorBrushConverter}}"
                     VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
