src/Presentations/Petaverse/Features/Home/Pages/HomePage.xaml

<Page
    x:Class="Petaverse.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TopEventItemTemplate" x:DataType="local:HomeCarouselItemUserControlModel">
            <FlipViewItem>
                <local:HomeCarouselItemUserControl ComponentData="{x:Bind Mode=OneTime}" />
            </FlipViewItem>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="330" />
            </Grid.RowDefinitions>

            <FlipView
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource TopEventItemTemplate}"
                ItemsSource="{x:Bind viewModel.Events}" />

            <GridView
                x:Name="TopFosterCentersGridView"
                Grid.Row="1"
                Height="330"
                Padding="12"
                ItemContainerStyle="{ThemeResource CustomGridViewItemStyle}"
                ItemsSource="{x:Bind viewModel.TopFosterCenters}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection />
                </GridView.ItemContainerTransitions>
                <GridView.Header>
                    <Grid>
                        <TextBlock
                            Margin="0,0,0,14"
                            Style="{ThemeResource SectionTitleTextBlockStyle}"
                            Text="Các trạm foster tốt nhất" />
                        <HyperlinkButton HorizontalAlignment="Right" Content="Xem tất cả" />
                    </Grid>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:TopFosterCenterModel">
                        <Grid Width="400" Height="130">
                            <core:PetaverseContainer>
                                <local:TopFosterCenterUserControl ComponentData="{x:Bind Mode=OneTime}" />
                            </core:PetaverseContainer>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
