src/Presentations/Petaverse/Features/Home/Pages/HomePage.xaml


<Page
    x:Class="Petaverse.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Petaverse.UWP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>

        <TransitionCollection x:Key="HomeGridViewTransitionCollection">
            <RepositionThemeTransition />
        </TransitionCollection>

        <DataTemplate x:Key="TopEventItemTemplate" x:DataType="local:Home_FirstSectionItemModel">
            <FlipViewItem>
                <local:HomeFirstItemUserControl ComponentData="{x:Bind Mode=OneTime}" />
            </FlipViewItem>
        </DataTemplate>

        <DataTemplate x:Key="HomeGridViewHeaderTemplate" x:DataType="x:String">
            <Grid>
                <TextBlock
                    Margin="0,0,0,14"
                    Style="{ThemeResource SectionTitleTextBlockStyle}"
                    Text="{x:Bind}" />
                <HyperlinkButton HorizontalAlignment="Right" Content="Xem tất cả" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SecondSectionItemTemplate" x:DataType="local:Home_SecondSectionItemModel">
            <local:HomeSecondItemUserControl ComponentData="{x:Bind Mode=OneTime}" SelectItem="HomeSecondItemUserControl_SelectItem" />
        </DataTemplate>

        <Style x:Key="SecondSectionGridViewStyle" TargetType="GridView">
            <Setter Property="Height" Value="330" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="Margin" Value="-12,0,-24,0" />
            <Setter Property="Header" Value="Các trạm foster được đánh giá cao" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ItemContainerTransitions" Value="{StaticResource HomeGridViewTransitionCollection}" />
            <Setter Property="HeaderTemplate" Value="{ThemeResource HomeGridViewHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{ThemeResource CustomGridViewItemStyle}" />
            <Setter Property="ItemTemplate" Value="{ThemeResource SecondSectionItemTemplate}" />
        </Style>

        <TransitionCollection x:Key="SecondSectionGridViewTransitionCollection">
            <EntranceThemeTransition FromHorizontalOffset="1000" IsStaggeringEnabled="True" />
            <ContentThemeTransition />
        </TransitionCollection>

        <DataTemplate x:Key="ThirdSectionItemTemplate" x:DataType="local:Home_ThirdSectionItemModel">
            <local:HomeThirdItemUserControl ComponentData="{x:Bind Mode=OneTime}" />
        </DataTemplate>

        <Style x:Key="ThirdSectionGridViewStyle" TargetType="GridView">
            <Setter Property="Height" Value="420" />
            <Setter Property="MaxWidth" Value="800" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ItemContainerTransitions" Value="{StaticResource HomeGridViewTransitionCollection}" />
            <Setter Property="ItemContainerStyle" Value="{ThemeResource CustomGridViewItemStyle}" />
            <Setter Property="ItemTemplate" Value="{ThemeResource ThirdSectionItemTemplate}" />
        </Style>

        <DataTemplate x:Key="FourthSectionItemTemplate" x:DataType="local:Home_FourthSectionItemModel">
            <Grid Width="435" Height="130">
                <core:PetaverseContainer>
                    <local:HomeFourthItemUserControl ComponentData="{x:Bind Mode=OneTime}" />
                </core:PetaverseContainer>
            </Grid>
        </DataTemplate>

        <Style x:Key="FourthSectionGridViewStyle" TargetType="GridView">
            <Setter Property="Height" Value="310" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HeaderTemplate" Value="{StaticResource HomeGridViewHeaderTemplate}" />
            <Setter Property="ItemContainerTransitions" Value="{StaticResource HomeGridViewTransitionCollection}" />
            <Setter Property="ItemContainerStyle" Value="{ThemeResource CustomGridViewItemStyle}" />
            <Setter Property="ItemTemplate" Value="{ThemeResource FourthSectionItemTemplate}" />
        </Style>

    </Page.Resources>

    <ScrollViewer x:Name="RootScrollViewer" Padding="20">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="330" />
                <RowDefinition Height="500" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <FlipView
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource TopEventItemTemplate}"
                ItemsSource="{x:Bind viewModel.FirstSectionItems}" />

            <GridView
                x:Name="SecondSection"
                Grid.Row="1"
                animations:Connected.ListItemElementName="FosterCenterLogo"
                animations:Connected.ListItemKey="fosterCenterLogo"
                IsItemClickEnabled="True"
                ItemContainerTransitions="{StaticResource SecondSectionGridViewTransitionCollection}"
                ItemsSource="{x:Bind viewModel.SecondSectionItems}"
                Style="{StaticResource SecondSectionGridViewStyle}" />

            <Grid
                x:Name="ThirdSection"
                Grid.Row="2"
                CornerRadius="8">
                <ParallaxView Source="{Binding ElementName=RootScrollViewer}" VerticalShift="500">
                    <Image
                        Opacity="0.5"
                        Source="ms-appx:///Assets/Illustration/Ilustration1.png"
                        Stretch="UniformToFill" />
                </ParallaxView>
                <StackPanel
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="10"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Hãy giúp các chú bé này" />
                    <TextBlock
                        MaxWidth="400"
                        Margin="10,0,10,10"
                        VerticalAlignment="Bottom"
                        Text="Quá khứ đau thương không thể thay đổi, nhưng bạn có thể thay đổi tương lai của chúng."
                        TextWrapping="Wrap" />
                    <Button
                        Width="160"
                        Margin="10,10,0,0"
                        VerticalAlignment="Bottom"
                        Content="Chung tay" />
                </StackPanel>
                <GridView ItemsSource="{x:Bind viewModel.ThirdSectionItems}" Style="{StaticResource ThirdSectionGridViewStyle}" />
            </Grid>

            <GridView
                x:Name="FourthSection"
                Grid.Row="3"
                Header="Chúc mừng với các chủ nhân mới"
                ItemsSource="{x:Bind viewModel.FourthSectionItems}"
                Style="{StaticResource FourthSectionGridViewStyle}" />
        </Grid>
    </ScrollViewer>
</Page>
