Petaverse/MainPage.xaml

<Page
    x:Class="Petaverse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls" xmlns:commonusercontrols="using:Petaverse.UserControls.CommonUserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewItemTemplate"
                      x:DataType="local:NavigationViewItem">
            <winui:NavigationViewItem Content="{x:Bind Content}">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <winui:NavigationView x:Name="MainNavView"
                          PaneDisplayMode="Top"
                          IsBackButtonVisible="Collapsed"
                          SelectionChanged="NavigationView_SelectionChanged"
                          MenuItemsSource="{x:Bind PetaverseNavigateViewItems}"
                          MenuItemTemplate="{StaticResource NavigationViewItemTemplate}">
        <winui:NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal"
                        Padding="5"
                        Background="#30556e">
                <Image Source="/Assets/Logos/Petaverse.png"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Petaverse"
                           Margin="5,0,0,0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </winui:NavigationView.PaneHeader>
        <winui:NavigationView.PaneFooter>
            <StackPanel Orientation="Horizontal">
                <Button Background="{StaticResource SystemAccentColor}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Video"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Upload"/>
                    </StackPanel>
                </Button>
                <AppBarSeparator/>
                <Button Background="Transparent"
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture Width="35"
                                       VerticalAlignment="Center"/>
                        <TextBlock Text="Strypper Vandel Jason"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add your pet"
                                            Click="AddPet_Click"
                                            Background="{StaticResource SystemAccentColor}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                              Glyph="&#x1F415;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Post feral pet">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                              Glyph="&#x1F4E2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new pet photo">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                              Glyph="&#x1F5BC;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Icon="Contact"
                                            Text="Your profile"
                                            Click="Profile_Clicked"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <!--<profilepageusercontrols:UserInfoPanelUserControl
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"/>-->
            <commonusercontrols:LoginUserControl/>
            <Frame x:Name="TheMainFrame"/>
        </Grid>
    </winui:NavigationView>
</Page>
