src/Presentations/Petaverse/Features/PersonalProfile/Pages/PetGalleryPage.xaml

<Page
    x:Class="Petaverse.PersonalProfile.PetGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.PersonalProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>

        <local:SwapStringToBitmapImageSourceConverter x:Key="SwapStringToBitmapImageSourceConverter" />

        <DataTemplate x:Key="ImageMosaicItemTemplate" x:DataType="local:ThumbnailModel">
            <local:PetGalleryGridViewItemUserControl ComponentData="{x:Bind Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PetMediaAdaptiveGridViewItemTemplate" x:DataType="local:ThumbnailModel">
            <local:PetGalleryGridViewItemUserControl Margin="8,8,0,0" ComponentData="{x:Bind Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <toolkit:AdaptiveGridView
        x:Name="PetGalleryAdaptiveGridView"
        Margin="0,0,0,15"
        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
        DesiredWidth="350"
        DoubleTapped="PetGalleryAdaptiveGridView_DoubleTapped"
        ItemContainerTransitions="{StaticResource AdaptiveGridViewLoadTransition}"
        ItemTemplate="{StaticResource PetMediaAdaptiveGridViewItemTemplate}"
        SelectionMode="Single">
        <toolkit:AdaptiveGridView.Header>
            <StackPanel>
                <Grid
                    x:Name="Header"
                    Height="270"
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    CornerRadius="8">
                    <toolkit:TileControl
                        x:Name="BackgroundRectangle"
                        AnimationDuration="30"
                        AnimationStepX="1"
                        AnimationStepY="1"
                        ImageAlignment="None"
                        ImageSource="/Assets/TitleIcons/Flame.png"
                        IsAnimated="True"
                        OffsetX="0"
                        OffsetY="0"
                        ScrollOrientation="Both" />
                    <Rectangle
                        x:Name="OverlayRectangle"
                        Height="270"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Fill="{x:Bind Pet.PetColors, Converter={StaticResource HexToSolidColorBrushConverter}}" />
                    <StackPanel
                        x:Name="TextContainer"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <PersonPicture
                            x:Name="ProfileImage"
                            Width="150"
                            Height="150"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            ProfilePicture="{x:Bind Pet.PetAvatar.AvatarUrl, Mode=OneWay, FallbackValue='ms-appx:///Assets/Logos/Petaverse.png', TargetNullValue='ms-appx:///Assets/Logos/Petaverse.png', Converter={StaticResource StringToImageSourceConverter}}" />
                        <StackPanel
                            Margin="15,20,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="4">
                            <StackPanel
                                x:Name="PetName"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="{x:Bind Pet.Name}" />
                                <Border
                                    Margin="0,0,0,8"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="#c39550"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{x:Bind Pet.SixDigitCode, Mode=OneWay}" />
                                </Border>
                                <FontIcon
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Emoji"
                                    Glyph="{x:Bind Pet.Gender, Converter={StaticResource BoolToGenderConverter}}" />
                            </StackPanel>
                            <Border
                                x:Name="BreedInfo"
                                Padding="5"
                                HorizontalAlignment="Left"
                                Background="#c39550"
                                CornerRadius="5">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="80"
                                            Height="150"
                                            Margin="10"
                                            Source="{x:Bind Pet.Breed.ImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
                                        <StackPanel Margin="0,10,10,10">
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                Style="{StaticResource TitleTextBlockStyle}"
                                                Text="{x:Bind Pet.Breed.Name, Mode=OneWay}" />
                                            <TextBlock
                                                MaxWidth="200"
                                                MaxHeight="180"
                                                Text="{x:Bind Pet.Breed.Description, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Pet.Breed.Name, Mode=OneWay}" />
                            </Border>
                            <TextBlock
                                x:Name="Bio"
                                Height="70"
                                MaxWidth="400"
                                Margin="0,0,0,5"
                                FontSize="12"
                                Text="{x:Bind Pet.Bio}"
                                TextAlignment="Justify"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                                    <Button
                                        x:Name="EditPetProfileButton"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Symbol="Edit" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="Edit Profile" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="AddPetMedia"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="AddPetMedia_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Symbol="Add" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="Add Photos" />
                                        </StackPanel>
                                    </Button>
                                    <winui:DropDownButton
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Content="More">
                                        <winui:DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Icon="PostUpdate"
                                                    IsEnabled="False"
                                                    Text="Add moment (Comming soon)" />
                                                <MenuFlyoutItem
                                                    Icon="Shop"
                                                    IsEnabled="False"
                                                    Text="Petaverse store (Comming soon)" />
                                                <MenuFlyoutItem
                                                    Icon="Help"
                                                    IsEnabled="False"
                                                    Text="Request help (Comming soon)" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    Icon="Send"
                                                    IsEnabled="False"
                                                    Text="Transfer to owner (Comming soon)" />
                                                <MenuFlyoutItem
                                                    Background="Red"
                                                    Click="DeletePet_Click"
                                                    Icon="Delete"
                                                    Text="Delete pet" />
                                            </MenuFlyout>
                                        </winui:DropDownButton.Flyout>
                                    </winui:DropDownButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        x:Name="StaticInfoStackPanel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="150"
                            Height="150"
                            Margin="20"
                            Background="{StaticResource SystemAccentColor}"
                            CornerRadius="5">
                            <StackPanel Margin="15" VerticalAlignment="Center">
                                <FontIcon FontSize="60" Glyph="&#xEB9F;" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind Pet.Thumbnails.Count, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                        <Border
                            Width="150"
                            Height="150"
                            Margin="0,20,20,20"
                            BorderBrush="{StaticResource SystemAccentColor}"
                            BorderThickness="3"
                            CornerRadius="5">
                            <StackPanel Margin="15" VerticalAlignment="Center">
                                <FontIcon
                                    FontSize="60"
                                    Foreground="{StaticResource SystemAccentColor}"
                                    Glyph="&#xEB51;" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SystemAccentColor}"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind Pet.Thumbnails.Count, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </toolkit:AdaptiveGridView.Header>
    </toolkit:AdaptiveGridView>
</Page>
