src/Presentations/Petaverse/Features/Authentication/Pages/AuthenticationPage.xaml

<Page
    x:Class="Petaverse.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonusercontrols="using:Petaverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewItemTemplate" x:DataType="local:NavigationViewItem">
            <winui:NavigationViewItem
                Content="{x:Bind Content}"
                FontWeight="Bold"
                IsEnabled="{x:Bind IsEnable, Mode=OneWay}"
                MenuItemsSource="{x:Bind SubMenuItems}">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <!--  MenuItemTemplate="{StaticResource NavigationViewItemTemplate}"  -->
    <winui:NavigationView
        x:Name="MainNavView"
        IsBackButtonVisible="Collapsed"
        MenuItemTemplate="{StaticResource NavigationViewItemTemplate}"
        MenuItemsSource="{x:Bind PetaverseNavigateViewItems}"
        SelectionChanged="NavigationView_SelectionChanged">
        <winui:NavigationView.PaneFooter>
            <StackPanel
                x:Name="NavigationViewPaneFooter"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button Background="{StaticResource SystemAccentColor}" Click="AddPetShort_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Video" />
                        <AppBarSeparator />
                        <TextBlock Text="Upload" />
                    </StackPanel>
                </Button>
                <AppBarSeparator />
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture
                            x:Name="CurrentUserPersonPicture"
                            Width="35"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Name="CurrentUserFullNameText"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Background="{StaticResource SystemAccentColor}"
                                Click="AddPet_Click"
                                Text="Add your pet">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F415;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Post feral pet">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4E2;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new pet photo">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F5BC;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Click="Profile_Clicked"
                                Icon="Contact"
                                Text="Your profile" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Grid
                x:Name="LoginControls"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/Illustration/MainPageBackgroundillustration.jpg"
                    Stretch="UniformToFill" />
                <commonusercontrols:LoginUserControl LoginSuccessEventHandler="LoginUserControl_LoginSuccessEventHandler" />
                <HyperlinkButton
                    x:Name="AuthorRefLink"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="This illustration is from upklyak (www.freepik.com)"
                    NavigateUri="https://www.freepik.com/author/upklyak" />
            </Grid>
            <Frame x:Name="TheMainFrame" Margin="0,-1,0,0" />
        </Grid>
    </winui:NavigationView>
</Page>
