src/Presentations/Petaverse/Features/Authentication/Pages/AuthenticationPage.xaml

<Page
    x:Class="Petaverse.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls" 
    xmlns:commonusercontrols="using:Petaverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:Petaverse"
    mc:Ignorable="d" Loaded="Page_Loaded"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewItemTemplate"
                      x:DataType="local:NavigationViewItem">
            <winui:NavigationViewItem FontWeight="Bold"
                                      Content="{x:Bind Content}"
                                      MenuItemsSource="{x:Bind SubMenuItems}"
                                      IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <!--MenuItemTemplate="{StaticResource NavigationViewItemTemplate}"-->
    <winui:NavigationView x:Name="MainNavView"
                          IsBackButtonVisible="Collapsed"
                          SelectionChanged="NavigationView_SelectionChanged"
                          MenuItemsSource="{x:Bind PetaverseNavigateViewItems}"
                          Style="{ThemeResource StoreNavigationViewStyle}">
        <winui:NavigationView.PaneFooter>
            <StackPanel x:Name="NavigationViewPaneFooter" 
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <Button Background="{StaticResource SystemAccentColor}"
                        Click="AddPetShort_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Video"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Upload"/>
                    </StackPanel>
                </Button>
                <AppBarSeparator/>
                <Button Background="Transparent"
                        BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture x:Name="CurrentUserPersonPicture"
                                       Width="35"
                                       VerticalAlignment="Center"
                                       />
                        <TextBlock x:Name="CurrentUserFullNameText"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add your pet"
                                            Click="AddPet_Click"
                                            Background="{StaticResource SystemAccentColor}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                              Glyph="&#x1F415;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Post feral pet">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                              Glyph="&#x1F4E2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new pet photo">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                              Glyph="&#x1F5BC;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Icon="Contact"
                                            Text="Your profile"
                                            Click="Profile_Clicked"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Grid x:Name="LoginControls"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Image Stretch="UniformToFill"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Source="/Assets/Illustration/MainPageBackgroundillustration.jpg"/>
                <commonusercontrols:LoginUserControl LoginSuccessEventHandler="LoginUserControl_LoginSuccessEventHandler"/>
                <HyperlinkButton x:Name="AuthorRefLink"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             NavigateUri="https://www.freepik.com/author/upklyak"
                             Content="This illustration is from upklyak (www.freepik.com)"/>
            </Grid>
            <Frame x:Name="TheMainFrame" Margin="0,-1,0,0"/>
        </Grid>
    </winui:NavigationView>
</Page>
