Petaverse/UserControls/ProfilePageUserControls/UserInfoPanelUserControl.xaml

<UserControl
    x:Class="Petaverse.UserControls.ProfilePageUserControls.UserInfoPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.UserControls.ProfilePageUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:helpers="using:Petaverse.Helpers" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="-4, -4, 0"/>

        <DataTemplate x:Key="UserTagTemplate"
                      x:DataType="x:String">
            <Button Width="{Binding Width}" 
                    Background="{StaticResource SystemAccentColor}">
                <TextBlock Text="{x:Bind}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <controls:WrapLayout x:Key="WrapLayout"
                             VerticalSpacing="10"
                             HorizontalSpacing="10"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid helpers:Grid.RowDefinitions="*, *">
            <Grid Padding="5"
                  MinWidth="350"
                  Margin="10,10,15,0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}"
                  helpers:Grid.RowDefinitions="auto, auto, *">
                <RelativePanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                    <PersonPicture x:Name="UserAvatar"
                                   ProfilePicture="{x:Bind CurrentUser.ProfilePicUrl, Mode=OneWay}"
                                   BadgeImageSource="https://intranetblobstorages.blob.core.windows.net/appassets/TotechsLogo.png"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock x:Name="UserName"
                               Text="Strypper Vandel Jason"
                               RelativePanel.Below="UserAvatar"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <HyperlinkButton x:Name="UserCode"
                                     Content="#567889"                
                                     RelativePanel.Below="UserName"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <AppBarButton x:Name="EditProfileButton"
                                  Label="Edit"
                                  Icon="Edit"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"/>
                </RelativePanel>
                <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Button Content="Follow Up"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource SystemAccentColor}"/>
                    <winui:DropDownButton Content="Contact Via"
                                  Margin="5,0,5,5">
                        <winui:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Chat"  Icon="Message"/>
                                <MenuFlyoutItem Text="Phone" Icon="Phone"/>
                                <MenuFlyoutItem Text="Mail"  Icon="MailReply"/>
                            </MenuFlyout>
                        </winui:DropDownButton.Flyout>
                    </winui:DropDownButton>
                </StackPanel>
                <StackPanel Grid.Row="2"
                    Margin="10"
                    CornerRadius="5"
                    Background="{ThemeResource SystemAltMediumLowColor}">
                    <controls:DockPanel Margin="10"
                                LastChildFill="False"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="Country" 
                           controls:DockPanel.Dock="Left"/>
                        <TextBlock Text="Viet Nam" 
                           controls:DockPanel.Dock="Right"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </controls:DockPanel>
                    <controls:DockPanel Margin="10,0,10,10"
                                LastChildFill="False"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="City" 
                           controls:DockPanel.Dock="Left"/>
                        <TextBlock Text="Ho Chi Minh" 
                           controls:DockPanel.Dock="Right"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </controls:DockPanel>
                    <controls:DockPanel Margin="10,0,10,10"
                                LastChildFill="False"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="District" 
                           controls:DockPanel.Dock="Left"/>
                        <TextBlock Text="District 3" 
                           controls:DockPanel.Dock="Right"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </controls:DockPanel>
                    <controls:DockPanel Margin="10,0,10,10"
                                LastChildFill="False"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="Ward" 
                           controls:DockPanel.Dock="Left"/>
                        <TextBlock Text="Vo Thi Sau" 
                           controls:DockPanel.Dock="Right"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </controls:DockPanel>
                    <winui:ItemsRepeater MaxWidth="320"
                                 Margin="10,0,10,10"
                                 HorizontalAlignment="Center"
                                 Layout="{StaticResource WrapLayout}"
                                 ItemsSource="{x:Bind Tags, Mode=OneWay}"
                                 ItemTemplate="{StaticResource UserTagTemplate}"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1"
              Padding="10"
              Margin="10,10,15,5"
              helpers:Grid.RowDefinitions="*, *, *"
              helpers:Grid.ColumnDefinitions="*, *"
              ui:Effects.Shadow="{StaticResource CommonShadow}">
                <Border Background="{ThemeResource SystemAltMediumLowColor}"
                    Padding="10"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                              Glyph="&#x1FA7A;" 
                              FontSize="40"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="221"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Support Clinic"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{ThemeResource SystemAltMediumLowColor}"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Padding="10"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                              Glyph="&#x1F4B5;" 
                              FontSize="40"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="7,000,000 VNĐ"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Donate Money"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{ThemeResource SystemAltMediumLowColor}"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="10"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                              Glyph="&#x1F4E2;" 
                              FontSize="40"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="221"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Get Helps"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{ThemeResource SystemAltMediumLowColor}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,10,0,0"
                    Padding="10"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                              Glyph="&#x1F96B;" 
                              FontSize="40"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="221"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Donate Food"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{ThemeResource SystemAltMediumLowColor}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Padding="10"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                              Glyph="&#x1F49E;" 
                              FontSize="40"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="31"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Foster"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{ThemeResource SystemAltMediumLowColor}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    Padding="10"
                    CornerRadius="4">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                                  Glyph="&#x1F4DA;" 
                                  FontSize="40"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="163"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Tips For Pets"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
