src/Presentations/Petaverse/Features/Wiki/Pages/BreedPage.xaml


<Page
    x:Class="Petaverse.Wiki.BreedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse.Wiki"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:Coat x:Key="BreedCoat"></local:Coat>
        <local:Energy x:Key="BreedEnergy"></local:Energy>
        <local:Shedding x:Key="BreedShedding"></local:Shedding>

        <DataTemplate x:Key="BreedGridViewItemTemplate" x:DataType="local:Breed">
            <GridViewItem>
                <StackPanel>
                    <Image
                        Width="300"
                        Height="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{x:Bind ImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>

    <toolkit:AdaptiveGridView
        x:Name="BreedGridView"
        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
        DesiredWidth="370"
        ItemContainerTransitions="{StaticResource AdaptiveGridViewLoadTransition}"
        ItemTemplate="{StaticResource BreedGridViewItemTemplate}"
        ItemsSource="{x:Bind BreedsList, Mode=OneWay}">
        <toolkit:AdaptiveGridView.Header>
            <StackPanel>
                <Grid
                    x:Name="Header"
                    Height="270"
                    Margin="0,0,0,5"
                    VerticalAlignment="Top">
                    <toolkit:TileControl
                        x:Name="BackgroundRectangle"
                        AnimationDuration="30"
                        AnimationStepX="1"
                        AnimationStepY="1"
                        ImageAlignment="None"
                        ImageSource="/Assets/TitleIcons/Flame.png"
                        IsAnimated="True"
                        OffsetX="0"
                        OffsetY="0"
                        ScrollOrientation="Both" />
                    <Rectangle
                        x:Name="OverlayRectangle"
                        Height="270"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Fill="{x:Bind Species.Color, Converter={StaticResource HexToSolidColorBrushConverter}, Mode=OneWay}" />
                    <StackPanel
                        x:Name="TextContainer"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <PersonPicture
                            x:Name="ProfileImage"
                            Width="150"
                            Height="150"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            ProfilePicture="{x:Bind Species.TopLovedPetOfTheWeek, Converter={StaticResource StringToImageSourceConverter}}" />
                        <StackPanel
                            Margin="15,20,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="SpeciesName"
                                Style="{StaticResource TitleLargeTextBlockStyle}"
                                Text="{x:Bind Species.Name}" />
                            <TextBlock
                                x:Name="Life"
                                Width="400"
                                Height="80"
                                FontSize="12"
                                Text="{x:Bind Species.Description}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                                    <ComboBox
                                        Header="Shedding"
                                        IsEnabled="True"
                                        ItemsSource="{ui:EnumValues Type=local:Shedding}"
                                        PlaceholderText="Shedding"
                                        ToolTipService.ToolTip="Show how much hair fall" />

                                    <!--  ItemsSource="{ui:EnumValues Type=local:Shedding}"  -->
                                    <ComboBox
                                        Margin="10,0,0,0"
                                        Header="Coat"
                                        ItemsSource="{ui:EnumValues Type=local:Coat}"
                                        PlaceholderText="Coat"
                                        SelectionChanged="ComboBox_SelectionChanged" />

                                    <!--  ItemsSource="{ui:EnumValues Type=local:Coat}"  -->
                                    <ComboBox
                                        Margin="10,0,0,0"
                                        Header="Energy"
                                        IsEnabled="False"
                                        ItemsSource="{ui:EnumValues Type=local:Energy}"
                                        PlaceholderText="Energy" />

                                    <!--  ItemsSource="{ui:EnumValues Type=local:Energy}"  -->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            x:Name="BreedCount"
                            Width="150"
                            Height="150"
                            Padding="15"
                            Background="{StaticResource SystemAccentColor}"
                            CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Text="TOTAL" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="60"
                                    FontWeight="Bold"
                                    Text="{x:Bind Species.Breeds.Count, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </toolkit:AdaptiveGridView.Header>
    </toolkit:AdaptiveGridView>
</Page>
