Petaverse/Views/BreedPage.xaml


    <Page
    x:Class="Petaverse.Views.BreedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Views"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:dtos="using:Petaverse.Models.DTOs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Petaverse.Converters"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:enums="using:Petaverse.Models.DTOs"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:HexToSolidColorBrushConverter x:Key="FromHexToSolidColorBrushConverter"/>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>

        <DataTemplate x:Key="BreedGridViewItemTemplate"
                      x:DataType="dtos:Breed">
            <GridViewItem>
                <StackPanel>
                    <Image Source="{x:Bind ImageUrl, 
                                           Mode=OneWay,
                                           Converter={StaticResource StringToImageSourceConverter}}"
                           Height="500"
                           Width="300"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind BreedName, Mode=OneWay}"
                               Margin="0,0,0,20"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>

    <toolkit:AdaptiveGridView x:Name="BreedGridView"
                              DesiredWidth="350"
                              ItemTemplate="{StaticResource BreedGridViewItemTemplate}"
                              ItemsSource="{x:Bind BreedsList, Mode=OneWay}"
                              ItemContainerTransitions="{StaticResource AdaptiveGridViewLoadTransition}"
                              animations:ItemsReorderAnimation.Duration="00:00:00.4000000">
        <toolkit:AdaptiveGridView.Header>
            <StackPanel>
                <Grid x:Name="Header" 
                      Height="270" 
                      Margin="0,0,0,5"
                      VerticalAlignment="Top">
                    <toolkit:TileControl x:Name="BackgroundRectangle" 
                                     AnimationStepX="1" 
                                     AnimationDuration="30"
                                     AnimationStepY="1" 
                                     ImageAlignment="None" 
                                     IsAnimated="True"
                                     OffsetX="0" OffsetY="0"
                                     ScrollOrientation="Both"
                                     ImageSource="/Assets/TitleIcons/Flame.png" >
                    </toolkit:TileControl>
                    <Rectangle x:Name="OverlayRectangle" 
                               Height="270" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top"
                               Fill="{x:Bind Species.Color, Converter={StaticResource FromHexToSolidColorBrushConverter}}"/>
                    <StackPanel x:Name="TextContainer" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch">
                        <PersonPicture x:Name="ProfileImage" 
                                       Height="150" 
                                       Width="150" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0"
                                       ProfilePicture="{x:Bind Species.TopLovedPetOfTheWeek, Converter={StaticResource StringToImageSourceConverter}}"/>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="15,20,5,5">
                            <TextBlock x:Name="SpeciesName"
                                       Text="{x:Bind Species.Name}"
                                       Style="{StaticResource TitleLargeTextBlockStyle}"/>
                            <TextBlock x:Name="Life" 
                                       FontSize="12" 
                                       Width="400" 
                                       Height="80"
                                       TextWrapping="Wrap" 
                                       Text="{x:Bind Species.Description}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" x:Name="ButtonPanel">
                                    <ComboBox PlaceholderText="Shedding"
                                              Header="Shedding"
                                              IsEnabled="False"
                                              ToolTipService.ToolTip="Show how much hair fall"
                                              ItemsSource="{ui:EnumValues Type=enums:Shedding}"/>
                                    <ComboBox Header="Coat"
                                              Margin="10,0,0,0" 
                                              PlaceholderText="Coat"
                                              SelectionChanged="ComboBox_SelectionChanged"
                                              ItemsSource="{ui:EnumValues Type=enums:Coat}"/>
                                    <ComboBox Header="Energy"
                                              IsEnabled="False"
                                              Margin="10,0,0,0" 
                                              PlaceholderText="Energy"
                                              ItemsSource="{ui:EnumValues Type=enums:Energy}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="0,0,15,0">
                        <Border x:Name="BreedCount" 
                                Width="150"
                                Height="150"
                                CornerRadius="5"
                                Padding="15"
                                Background="{StaticResource SystemAccentColor}">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="TOTAL" 
                                       FontWeight="Bold" 
                                       FontSize="30"/>
                                <TextBlock Text="{x:Bind Species.Breeds.Count, Mode=OneWay}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="60" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </toolkit:AdaptiveGridView.Header>
    </toolkit:AdaptiveGridView>
</Page>
