Petaverse/Views/PetGalleryPage.xaml

<Page
    x:Class="Petaverse.Views.PetGalleryPage" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:converters="using:Petaverse.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:dtos="using:PetaVerse.Models.DTOs"
    Loaded="Page_Loaded" mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls">

    <Page.Resources>
        <converters:BoolToGenderConverter             x:Key="BoolToGenderConverter"/>
        <converters:StringToImageSourceConverter      x:Key="StringToImageSourceConverter"/>
        <converters:FromHexToSolidColorBrushConverter x:Key="FromHexToSolidColorBrushConverter"/>
        <local:SwapStringToBitmapImageSourceConverter x:Key="SwapStringToBitmapImageSourceConverter"/>

        <DataTemplate x:Key="ImageMosaicItemTemplate"
                      x:DataType="dtos:PetaverseMedia">
            <profilepageusercontrols:PetGalleryGridViewItemUserControl PetaverseMedia="{x:Bind Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="PetMediaAdaptiveGridViewItemTemplate"
                      x:DataType="dtos:PetaverseMedia">
            <profilepageusercontrols:PetGalleryGridViewItemUserControl PetaverseMedia="{x:Bind Mode=OneWay}"/>
        </DataTemplate>
    </Page.Resources>

    <!--The Gallery Section-->
    <!--<ScrollViewer x:Name="TheScrollView">
        <StackPanel>
            <Grid x:Name="Header" 
                  Height="300" 
                  VerticalAlignment="Top"
                  Canvas.ZIndex="1">
                <toolkit:TileControl x:Name="BackgroundRectangle" 
                                     AnimationStepX="1" 
                                     AnimationDuration="30"
                                     AnimationStepY="1" 
                                     ImageAlignment="None" 
                                     IsAnimated="True"
                                     ImageSource="/Assets/TitleIcons/Flame.png" 
                                     OffsetX="0" OffsetY="0"
                                     ScrollOrientation="Both">
                </toolkit:TileControl>
                <Rectangle x:Name="OverlayRectangle"
                           Height="300"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Top"
                           Fill="{x:Bind Pet.PetColor, Converter={StaticResource FromHexToSolidColorBrushConverter}}"/>
                <StackPanel  x:Name="TextContainer" 
                             Orientation="Horizontal" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Stretch">
                    <PersonPicture x:Name="ProfileImage" ProfilePicture="{x:Bind Pet.PetAvatar, Mode=OneWay}" 
                                   Height="170" Width="170" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,20,5,5">
                        <TextBlock x:Name="PetName"
                                   Text="{x:Bind Pet.Name}"
                                   Style="{StaticResource TitleLargeTextBlockStyle}"/>
                        <Border x:Name="BreedInfo"
                                Padding="5"
                                CornerRadius="5"
                                Background="#c39550"
                                HorizontalAlignment="Left">
                            <TextBlock Text="Tabby Cat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </Border>
                        <TextBlock x:Name="Bio" 
                                   FontSize="12" 
                                   Width="400"
                                   Height="100"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   Margin="0,5,0,0"
                                   Text="{x:Bind Pet.Bio}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <StackPanel x:Name="ButtonPanel" 
                                        Orientation="Horizontal">
                                <Button x:Name="EditPetProfileButton" 
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Edit"
                                                        VerticalAlignment="Center" 
                                                        Margin="5"/>
                                        <TextBlock Text="Edit Profile"
                                                       VerticalAlignment="Center" 
                                                       Margin="5"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="AddPetMedia" 
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="AddPetMedia_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" 
                                                        VerticalAlignment="Center" 
                                                        Margin="5"/>
                                        <TextBlock Text="Add Photos" 
                                                       VerticalAlignment="Center" 
                                                       Margin="5"/>
                                    </StackPanel>
                                </Button>
                                <Button Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="More"
                                                    Margin="5"/>
                                        <TextBlock Text="More"
                                                   VerticalAlignment="Center"
                                                   Margin="5"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="StaticInfoStackPanel" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal">
                    <Border Background="{StaticResource SystemAccentColor}"
                            Width="150" Height="150" CornerRadius="5" Margin="20">
                        <StackPanel Margin="15"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEB9F;" 
                                  FontSize="60"/>
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Pet.PetPhotos.Count, Mode=OneWay}"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource SystemAccentColor}"
                            BorderThickness="3"
                            Width="150" Height="150" CornerRadius="5" Margin="0,20,20,20">
                        <StackPanel Margin="15"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEB51;" 
                                      FontSize="60"
                                      Foreground="{StaticResource SystemAccentColor}"/>
                            <TextBlock Margin              = "5"
                                       VerticalAlignment   = "Center"
                                       HorizontalAlignment = "Center" 
                                       Style               = "{StaticResource TitleTextBlockStyle}"
                                       Text                = "{x:Bind Pet.PetPhotos.Count, Mode=OneWay}"
                                       Foreground          = "{StaticResource SystemAccentColor}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <labs:Mosaic x:Name="MosaicGallery"
                         ItemsSource="{x:Bind Pet.PetPhotos, Mode=OneWay}"
                         ItemTemplate="{StaticResource ImageMosaicItemTemplate}"/>
        </StackPanel>
    </ScrollViewer>-->

    <toolkit:AdaptiveGridView x:Name="PetGalleryAdaptiveGridView"
                              SelectionMode="Single"
                              DesiredWidth="400" Margin="0,0,0,15"
                              DoubleTapped="PetGalleryAdaptiveGridView_DoubleTapped"
                              ItemsSource="{x:Bind Pet.PetPhotos, Mode=OneWay}"
                              ItemTemplate="{StaticResource PetMediaAdaptiveGridViewItemTemplate}"
                              ItemContainerTransitions="{StaticResource AdaptiveGridViewLoadTransition}">
        <toolkit:AdaptiveGridView.Header>
            <StackPanel>
                <Grid x:Name="Header" 
                      Height="270" Margin="0,0,0,5"
                      VerticalAlignment="Top">
                    <toolkit:TileControl x:Name="BackgroundRectangle" 
                                         AnimationStepX="1" 
                                         AnimationDuration="30"
                                         AnimationStepY="1" 
                                         ImageAlignment="None" 
                                         IsAnimated="True"
                                         ImageSource="/Assets/TitleIcons/Flame.png" 
                                         OffsetX="0" OffsetY="0"
                                         ScrollOrientation="Both"/>
                    <Rectangle x:Name="OverlayRectangle" 
                               Height="270" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top"
                               Fill="{x:Bind Pet.PetColor, Converter={StaticResource FromHexToSolidColorBrushConverter}}"/>
                    <StackPanel x:Name="TextContainer" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch">
                        <PersonPicture x:Name="ProfileImage" 
                                       Height="150" 
                                       Width="150" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0"
                                       ProfilePicture="{x:Bind Pet.PetAvatar, 
                                                               Mode=OneWay,
                                                               FallbackValue='ms-appx:///Assets/Logos/Petaverse.png',
                                                               TargetNullValue='ms-appx:///Assets/Logos/Petaverse.png',
                                                               Converter={StaticResource StringToImageSourceConverter}}"/>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="15,20,5,5">
                            <StackPanel Orientation="Horizontal"
                                        x:Name="PetName">
                                <TextBlock Text="{x:Bind Pet.Name}"
                                           Style="{StaticResource TitleLargeTextBlockStyle}"/>
                                <Border Padding="5"
                                        CornerRadius="5"
                                        Margin="0,0,0,8"
                                        Background="#c39550"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind Pet.SixDigitCode, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                </Border>
                                <FontIcon FontFamily="Segoe UI Emoji"
                                          VerticalAlignment="Center"
                                          Margin="5,5,0,0"
                                          Glyph="{x:Bind Pet.Gender, 
                                                         Converter={StaticResource BoolToGenderConverter}}"/>
                            </StackPanel>
                            <Border x:Name="BreedInfo"
                                    Padding="5"
                                    CornerRadius="5"
                                    Background="#c39550"
                                    HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </Border>
                            <TextBlock x:Name="Bio" 
                                       Height="70"
                                       MaxWidth="500" 
                                       FontSize="12" 
                                       Margin="0,0,0,5"
                                       TextWrapping="Wrap" 
                                       Text="{x:Bind Pet.Bio}"
                                       TextAlignment="Justify"
                                       TextTrimming="CharacterEllipsis"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel x:Name="ButtonPanel" 
                                            Orientation="Horizontal">
                                    <Button x:Name="EditPetProfileButton" 
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit"
                                                        VerticalAlignment="Center" 
                                                        Margin="5"/>
                                            <TextBlock Text="Edit Profile"
                                                       VerticalAlignment="Center" 
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AddPetMedia" 
                                            Padding="5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="AddPetMedia_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Add" 
                                                        VerticalAlignment="Center" 
                                                        Margin="5"/>
                                            <TextBlock Text="Add Photos" 
                                                       VerticalAlignment="Center" 
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Button>
                                    <winui:DropDownButton Padding="5"
                                                          Content="More"
                                                          Background="Transparent"
                                                          BorderBrush="Transparent">
                                        <winui:DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Icon="PostUpdate" Text="Add moment (Comming soon)" IsEnabled="False"/>
                                                <MenuFlyoutItem Icon="Shop" Text="Petaverse store (Comming soon)" IsEnabled="False"/>
                                                <MenuFlyoutItem Icon="Help" Text="Request help (Comming soon)" IsEnabled="False"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Icon="Send" Text="Transfer to owner (Comming soon)" IsEnabled="False"/>
                                                <MenuFlyoutItem Icon="Delete" Text="Delete pet" Background="Red"/>
                                            </MenuFlyout>
                                        </winui:DropDownButton.Flyout>
                                    </winui:DropDownButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StaticInfoStackPanel" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal">
                        <Border Background="{StaticResource SystemAccentColor}"
                            Width="150" Height="150" CornerRadius="5" Margin="20">
                            <StackPanel Margin="15"
                                    VerticalAlignment="Center">
                                <FontIcon Glyph="&#xEB9F;" 
                                  FontSize="60"/>
                                <TextBlock Margin="5"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Pet.PetPhotos.Count, Mode=OneWay}"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{StaticResource SystemAccentColor}"
                            BorderThickness="3"
                            Width="150" Height="150" CornerRadius="5" Margin="0,20,20,20">
                            <StackPanel Margin="15"
                                    VerticalAlignment="Center">
                                <FontIcon Glyph="&#xEB51;" 
                                      FontSize="60"
                                      Foreground="{StaticResource SystemAccentColor}"/>
                                <TextBlock Margin              = "5"
                                       VerticalAlignment   = "Center"
                                       HorizontalAlignment = "Center" 
                                       Style               = "{StaticResource TitleTextBlockStyle}"
                                       Text                = "{x:Bind Pet.PetPhotos.Count, Mode=OneWay}"
                                       Foreground          = "{StaticResource SystemAccentColor}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </toolkit:AdaptiveGridView.Header>
    </toolkit:AdaptiveGridView>
</Page>
