Petaverse/Views/PetGalleryPage.xaml

<Page
    x:Class="Petaverse.Views.PetGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <toolkit:AdaptiveGridView ItemContainerTransitions="{StaticResource AdaptiveGridViewLoadTransition}">
        <toolkit:AdaptiveGridView.Header>
            <StackPanel>
                <Grid x:Name="Header" 
                      Height="270" 
                      VerticalAlignment="Top">
                    <Rectangle x:Name="OverlayRectangle" 
                               Height="270" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top"/>
                    <StackPanel x:Name="TextContainer" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch">
                        <PersonPicture x:Name="ProfileImage" 
                                       Height="150" 
                                       Width="150" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0"
                                       ProfilePicture="{x:Bind Pet.Avatar, Mode=OneWay}"/>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="15,20,5,5">
                            <TextBlock x:Name="SpeciesName"
                                       Text="{x:Bind Pet.Name}"
                                       Style="{StaticResource TitleLargeTextBlockStyle}"/>
                            <TextBlock x:Name="Life" 
                                       Height="70"
                                       MaxWidth="500" 
                                       FontSize="12" 
                                       Margin="0,0,0,5"
                                       TextWrapping="Wrap" 
                                       Text="{x:Bind Pet.Bio}"
                                       TextAlignment="Justify"
                                       TextTrimming="CharacterEllipsis"/>
                            <Border Padding="5"
                                    CornerRadius="5"
                                    Background="#c39550"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="Tabby Cat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" x:Name="ButtonPanel">
                                    <Button x:Name="ReturnHomeRoot" Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Camera"/>
                                            <TextBlock Text="Add Photos" Margin="5,0,0,0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CreateSubject" 
                                            Padding="0" 
                                            Foreground="White"
                                            Margin="20,0,0,0"
                                            Style="{ThemeResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="Edit Profile" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="0,0,15,0">
                        <Border x:Name="BreedCount" 
                                Width="150"
                                Height="150"
                                CornerRadius="5"
                                Padding="15"
                                Background="{StaticResource SystemAccentColor}">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="TOTAL" 
                                       FontWeight="Bold" 
                                       FontSize="30"/>
                                <!--<TextBlock Text="{x:Bind Species.Breeds.Count, Mode=OneWay}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="60" FontWeight="Bold"/>-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </toolkit:AdaptiveGridView.Header>
    </toolkit:AdaptiveGridView>
</Page>
