Petaverse/Views/PetShortsPage.xaml

<Page
    x:Class="Petaverse.Views.PetShortsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Views"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dto="using:Petaverse.Models.DTOs" 
    xmlns:petshortsusercontrols="using:Petaverse.UserControls.PetShortsUserControls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="FlipViewItemTemplate"
                      x:DataType="dto:PetShort">
            <Grid helpers:Grid.ColumnDefinitions="0.7*,*">
                <Grid helpers:Grid.RowDefinitions="auto, 0.35*, *"
                      ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Margin="20" Padding="20">
                    <RelativePanel VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch">
                        <PersonPicture x:Name="PetAvatar" 
                                       Width="70"/>
                        <TextBlock x:Name="PetName"
                                   Text="{x:Bind Pet.Name, Mode=OneWay}"
                                   RelativePanel.RightOf="PetAvatar"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock x:Name="PetAge"
                                   Margin="10,0,0,0"
                                   Text="2 Years old"
                                   RelativePanel.RightOf="PetAvatar"
                                   RelativePanel.Below="PetName"/>
                        <Border x:Name="BreedBadge"
                                RelativePanel.AlignRightWithPanel="True"
                                Padding="5"
                                CornerRadius="5"
                                Background="#cea74f">
                            <TextBlock Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </Border>
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.Below="BreedBadge"
                                      OnContent="Followed"
                                      OffContent="Unfollow"
                                      FontWeight="Bold"
                                      MinWidth="0"/>
                    </RelativePanel>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="5,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="10"
                                CornerRadius="4"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemAltMediumLowColor}">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F489;" 
                                          FontSize="40"/>
                                <TextBlock FontSize="18"
                                           Margin="0,5,0,0"
                                           Text="Vaccinated"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Padding="10"
                                Grid.Column="1"
                                CornerRadius="4"
                                Margin="10,0,0,0"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemAltMediumLowColor}">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F94F;" 
                                          FontSize="40"/>
                                <TextBlock FontSize="18"
                                           Margin="0,5,0,0"
                                           Text="Fetched !!"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Padding="10"
                                Grid.Column="2"
                                CornerRadius="4"
                                Margin="10,0,0,0"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemAltMediumLowColor}">
                            <StackPanel VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F947;" 
                                          FontSize="40"/>
                                <TextBlock FontSize="18"
                                           Margin="0,5,0,0"
                                           Text="4 Times"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Pivot Grid.Row="2">
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Pictures"/>
                                    <AppBarSeparator/>
                                    <TextBlock Text="Photos"/>
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment"/>
                                    <AppBarSeparator/>
                                    <TextBlock Text="Comments about this video"/>
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </Grid>
                <petshortsusercontrols:PetaverseMediaPlayerUserControl Grid.Column="1"
                                                                       PetShort="{x:Bind Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <FlipView x:Name="PetShortFlipView"
              SelectionChanged="FlipView_SelectionChanged"
              ItemTemplate = "{StaticResource FlipViewItemTemplate}"
              ItemsSource  = "{x:Bind petShortPageViewModel.PetShorts, Mode=OneWay}"
              SelectedItem = "{x:Bind petShortPageViewModel.CurrentPetShort, Mode=TwoWay}">
        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>
    </FlipView>
</Page>
