Petaverse/Views/PetShortsPage.xaml

<Page
    x:Class="Petaverse.Views.PetShortsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Views"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dto="using:PetaVerse.Models.DTOs" 
    xmlns:converters="using:Petaverse.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter"/>

        <DataTemplate x:Key="FlipViewItemTemplate"
                      x:DataType="dto:PetShort">
            <Grid helpers:Grid.ColumnDefinitions="0.7*,*">
                <Grid helpers:Grid.RowDefinitions="auto, 0.35*, *"
                      Padding="20">
                    <RelativePanel VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch">
                        <PersonPicture x:Name="PetAvatar" 
                                       Width="70"/>
                        <TextBlock x:Name="PetName"
                                   Text="{x:Bind Pet.Name, Mode=OneWay}"
                                   RelativePanel.RightOf="PetAvatar"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock x:Name="PetAge"
                                   Margin="10,0,0,0"
                                   Text="2 Years old"
                                   RelativePanel.RightOf="PetAvatar"
                                   RelativePanel.Below="PetName"/>
                        <Border x:Name="BreedBadge"
                                RelativePanel.AlignRightWithPanel="True"
                                Padding="5"
                                CornerRadius="5"
                                Background="#cea74f">
                            <TextBlock Text="{x:Bind Pet.Breed.BreedName, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </Border>
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.Below="BreedBadge"
                                      OnContent="Followed"
                                      OffContent="Unfollow"
                                      FontWeight="Bold"
                                      MinWidth="0"/>
                    </RelativePanel>
                    <TextBlock Grid.Row="1"
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               VerticalAlignment="Top"
                               Margin="5,20,0,0"
                               Text="{x:Bind Pet.Bio, Mode=OneWay}"/>
                    <Pivot Grid.Row="2">
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Pictures"/>
                                    <AppBarSeparator/>
                                    <TextBlock Text="Photos"/>
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment"/>
                                    <AppBarSeparator/>
                                    <TextBlock Text="Comments about this video"/>
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </Grid>
                <Grid Grid.Column="1"
                      Padding="0,20,20,20">
                    <Border CornerRadius="10">
                        <MediaPlayerElement Source="{x:Bind MediaUrl
                                                           ,Mode=OneWay
                                                           ,Converter={StaticResource StringToMediaSourceConverter}}"
                                            Stretch="UniformToFill"
                                            AutoPlay="True"
                                            AreTransportControlsEnabled="True"/>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                CornerRadius="10"
                                Padding="20"
                                Margin="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <StackPanel>
                            <TextBlock Text="94"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="Posts"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <NavigationViewItemSeparator/>
                        <StackPanel>
                            <TextBlock Text="2.5M"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="Followers"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <NavigationViewItemSeparator/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Love, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="Loves"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <PersonPicture Width="80"
                                   Margin="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   ToolTipService.ToolTip="{x:Bind Publisher.FullName, Mode=OneWay}"
                                   ProfilePicture="{x:Bind Publisher.ProfileImageUrl, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <FlipView x:Name="PetShortFlipView"
              SelectionChanged="FlipView_SelectionChanged"
              ItemTemplate = "{StaticResource FlipViewItemTemplate}"
              ItemsSource  = "{x:Bind petShortPageViewModel.PetShorts, Mode=OneWay}"
              SelectedItem = "{x:Bind petShortPageViewModel.CurrentPetShort, Mode=TwoWay}">
        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>
    </FlipView>
</Page>
