Petaverse/Views/ProfilePage.xaml

<Page
    x:Class="Petaverse.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Petaverse.Helpers" 
    xmlns:dtos="using:PetaVerse.Models.DTOs"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:converters="using:Petaverse.Converters"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profilepageusercontrols="using:Petaverse.UserControls.ProfilePageUserControls" xmlns:viewmodels="using:Petaverse.ViewModels">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="PetGalleryPivotShadow" Offset="-4,-4,0"/>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>

        <DataTemplate x:Key="PivotHeaderTemplate"
                      x:DataType="dtos:Animal">
            <StackPanel Orientation="Horizontal">
                <PersonPicture VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="35"
                               ProfilePicture="{x:Bind PetAvatar, 
                                                       Mode=OneWay,
                                                       Converter={StaticResource StringToImageSourceConverter},
                                                       TargetNullValue='Assets/Logos/Petaverse.png'}"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
            
        <DataTemplate x:Key="PivotItemTemplate"
                      x:DataType="dtos:Animal">
            <local:PetGalleryPage Pet="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="PivotRightHeaderTemplate"
                      x:DataType="viewmodels:ProfilePageViewModel">
            <Button Margin="0,7,10,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="{StaticResource SystemAccentColor}"
                    Command="{x:Bind OpenCreatePetContentDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"
                                VerticalAlignment="Center"/>
                    <TextBlock Text="Add New Pet" 
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>

    </Page.Resources>

    <Grid helpers:Grid.ColumnDefinitions="auto, *">
        <profilepageusercontrols:UserInfoPanelUserControl VerticalAlignment="Top"
                                                          HorizontalAlignment="Center"
                                                          LogoutEventHandler="UserInfoPanelUserControl_LogoutEventHandler"
                                                          CurrentUser="{x:Bind profilePageViewModel.CurrentUser, Mode=OneWay}"/>
        <Grid Grid.Column="1"
              Margin="0,10,10,0"
              Padding="0,0,0,15">
            <Pivot ui:Effects.Shadow="{StaticResource PetGalleryPivotShadow}"
                   HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                   ItemTemplate="{StaticResource PivotItemTemplate}"
                   RightHeaderTemplate="{StaticResource PivotRightHeaderTemplate}"
                   RightHeader="{x:Bind profilePageViewModel, Mode=OneWay}"
                   ItemsSource="{x:Bind profilePageViewModel.CurrentUser.Pets, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
