src/Core/Petaverse.UWP.Core/UserControls/StatusInfoBarUserControl.xaml

<UserControl
    x:Class="Petaverse.UWP.Core.StatusInfoBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Petaverse.UWP.Core">

    <Grid
        MaxWidth="500"
        core:Grid.ColumnDefinitions="auto, *"
        core:Grid.RowDefinitions="*, *"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        CornerRadius="2">
        <FontIcon
            Grid.RowSpan="2"
            Margin="10"
            FontSize="25"
            Foreground="{x:Bind BarColor, Mode=OneWay, Converter={StaticResource HexToSolidColorBrushConverter}}"
            Glyph="{x:Bind Icon, Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            Margin="0,5,5,0"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Title, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            VerticalAlignment="Top">
            <TextBlock Text="{x:Bind Message, Mode=OneWay}" />
        </StackPanel>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="DismissInfoBar_Click">
            <FontIcon FontSize="10" Glyph="&#xE106;" />
        </Button>
        <ProgressBar
            x:Name="StatusTimeOutBar"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Foreground="{x:Bind BarColor, Mode=OneWay, Converter={StaticResource HexToSolidColorBrushConverter}}"
            Value="100" />
    </Grid>
</UserControl>
