src/Presentations/Petaverse/Features/Home/UserControls/HomeThirdItemUserControl.xaml

<UserControl
    x:Class="Petaverse.Home.HomeThirdItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button Width="230"
                    Height="400"
                    Margin="10"
                    Padding="0"
                    CornerRadius="5">
        <Grid Width="210"
              Height="380"
              Padding="0"
              CornerRadius="5">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{x:Bind ComponentData.ImageUrl, Mode=OneWay}"/>
            </Grid.Background>
            <Grid Margin="10"
                  Padding="10"
                  RowSpacing="5"
                  CornerRadius="10"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ComponentData.Title, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                <Run FontFamily="Segoe UI Emoji" Text="&#x1F4CD;"/>
                                <Run Text="{x:Bind ComponentData.Location, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Button>
</UserControl>
