src/Presentations/Petaverse/Features/Home/UserControls/HomeFirstItemUserControl.xaml

<UserControl
    x:Class="Petaverse.HomeFirstItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" CornerRadius="8">
        <Image Source="{x:Bind ComponentData.EventImage}" Stretch="UniformToFill" />
        <Border HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.0" Color="{x:Bind ComponentData.EventDominantColor, Converter={StaticResource HexToWinUIColorConverter}}" />
                    <GradientStop Offset="1" Color="#00FFFFFF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel
            Margin="40"
            VerticalAlignment="Center"
            Spacing="14">
            <TextBlock
                x:Name="EventTitle"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ComponentData.EventTitle}" />
            <TextBlock
                x:Name="EventDescription"
                MaxWidth="320"
                HorizontalAlignment="Left"
                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ComponentData.EventDescription}" />
            <TextBlock
                x:Name="EventTime"
                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ComponentData.EventDateTime}" />
            <Button
                Width="160"
                Margin="0,20,0,0"
                Background="{StaticResource ControlFillColorDefaultBrush}"
                Content="Khám phá" />
        </StackPanel>
    </Grid>
</UserControl>
