src/Presentations/Petaverse/Features/Home/UserControls/HomeSecondItemUserControl.xaml

<UserControl
    x:Class="Petaverse.HomeSecondItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Petaverse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <RelativePanel Padding="20">
        <!--  Source="{x:Bind ComponentData.FosterCenterLogo}"  -->
        <Border x:Name="FosterCenterLogo" CornerRadius="4">
            <Image
                Width="80"
                Height="80"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Source="{x:Bind ComponentData.FosterCenterLogo, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" />

        </Border>
        <StackPanel
            Margin="15,0,5,5"
            RelativePanel.AlignTopWith="FosterCenterLogo"
            RelativePanel.RightOf="FosterCenterLogo"
            Spacing="5">
            <TextBlock
                x:Name="FosterCenterName"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ComponentData.FosterCenterName, Mode=OneWay}" />
            <RatingControl
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Value="{x:Bind ComponentData.FosterCenterRating, Mode=OneWay}" />
            <TextBlock x:Name="FosterCenterAddress" Text="{x:Bind ComponentData.FosterCenterAddress, Mode=OneWay}" />
        </StackPanel>

        <ToggleButton
            Content="Follow"
            IsChecked="{x:Bind ComponentData.IsUserFollowing, Mode=OneWay}"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWith="FosterCenterLogo"
            RelativePanel.AlignVerticalCenterWithPanel="True" />

    </RelativePanel>
</UserControl>
