src/Presentations/Petaverse/Features/Home/UserControls/HomeFourthItemUserControl.xaml

<UserControl
    x:Class="Petaverse.HomeFourthItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PersonPicture Width="70" 
                       ProfilePicture="{x:Bind ComponentData.FirstImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold"
                       Text="{x:Bind ComponentData.FirstText, Mode=OneWay}"
                       HorizontalAlignment="Center"/>
            <TextBlock Margin="0,10,0,10"
                       Text="{x:Bind ComponentData.Activity, Mode=OneWay}" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind ComponentData.SecondText, Mode=OneWay}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <PersonPicture Width="70"
                       Grid.Column="2"
                       ProfilePicture="{x:Bind ComponentData.SecondImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
    </Grid>
</UserControl>
