Petaverse/ContentDialogs/AddPetContentDialog.xaml

<ContentDialog
    x:Class="Petaverse.ContentDialogs.AddPetContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    CornerRadius="5"
    DefaultButton="Primary"
    PrimaryButtonText="Add Pet"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>
    </ContentDialog.Resources>

    <Grid helpers:Grid.ColumnDefinitions="*,*"
          helpers:Grid.RowDefinitions="auto, auto, *">
        <TextBlock Text="Add your new pet ❤"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource SystemAccentColor}"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <ComboBox Header="Species"
                  Margin="5"
                  MinWidth="200"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  PlaceholderText="Choose species"
                  HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2"
                    Padding="5">
            <TextBox Header="Name"
                     Grid.ColumnSpan="2"
                     MinWidth="250"
                     PlaceholderText="Your pet name"/>
            <Grid helpers:Grid.ColumnDefinitions="2*,*">
                <CalendarDatePicker Header="Date pf birth or Age"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"/>
                <winui:NumberBox Header="Age"
                                 Value="1"
                                 Margin="5,10,5,5"
                                 Grid.Column="1"
                                 SmallChange="1"
                                 LargeChange="2"
                                 SpinButtonPlacementMode="Compact"/>
            </Grid>
            <Button Content="Clear date"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"/>
            <ComboBox Header="Breed"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Choose breed"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Padding="5">
            <PersonPicture HorizontalAlignment="Center"/>
            <RichEditBox Height="200"
                         MinWidth="300"
                         Header="Story"/>
        </StackPanel>
    </Grid>
</ContentDialog>
