Petaverse/ContentDialogs/AddPetContentDialog.xaml

<ContentDialog
    mc:Ignorable="d"
    x:Name="AddPetDialog"
    x:Class="Petaverse.ContentDialogs.AddPetContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:dtos="using:PetaVerse.Models.DTOs" 
    xmlns:converters="using:Petaverse.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:markDown="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats.MarkDown"
    xmlns:richText="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats.RichText" 
    xmlns:interactivity="using:WinRTXamlToolkit.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors" 
    xmlns:System="using:System"
    DefaultButton="Primary"
    PrimaryButtonText="Add Pet"
    SecondaryButtonText="Cancel"
    Loaded="ContentDialog_Loaded"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonClick="AddPetDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="{x:Bind IsPrimaryEnable, 
                                    Mode=OneWay}">
    
    <ContentControl.Background>
        <SolidColorBrush x:Name="addPetSolidColorBrush" 
                         Color="{ThemeResource SystemAltHighColor}"/>
    </ContentControl.Background>

    <ContentDialog.Resources>

        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>

        <Storyboard x:Name="colorStoryboard">
            <ColorAnimation Storyboard.TargetName="addPetSolidColorBrush"
                            Storyboard.TargetProperty="Color" 
                            To="{x:Bind SpeciesComboBox.SelectedItem, 
                                        Mode=OneWay, 
                                        Converter={StaticResource SpeciesToColorConverter}}" 
                            Duration="0:0:1"/>
        </Storyboard>

        <converters:StringToGlyphConverter x:Key="StringToGlyphConverter"/>

        <local:BreedToColorConverter                x:Key="BreedToColorConverter"/>
        <local:BreedToBreedIdConverter              x:Key="BreedToBreedIdConverter"/>
        <local:SpeciesToColorConverter              x:Key="SpeciesToColorConverter"/>
        <local:SpeciesToBreedsConverter             x:Key="SpeciesToBreedsConverter"/>
        <local:CreatePetDTOToBoolConverter          x:Key="CreatePetDTOToBoolConverter"/>
        <local:ErrorListToForegroundConverter       x:Key="ErrorListToForegroundConverter"/>
        <local:DateTimeToDateTimeOffsetConverter    x:Key="DateTimeToDateTimeOffsetConverter"/>

        <DataTemplate x:Key="SpeciesComboBoxItemTempalate"
                      x:DataType="dtos:Species">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Emoji"
                          Glyph="{x:Bind Icon, Converter={StaticResource StringToGlyphConverter}}"/>
                <AppBarSeparator VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BreedsComboBoxItemTempalate"
                      x:DataType="dtos:Breed">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center"
                       Width="40" Height="80"
                       Source="{x:Bind ImageUrl, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{x:Bind BreedName, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate"
                      x:DataType="x:String">
            <Rectangle Width="50" Height="50"
                       Margin="5,5,5,5"
                       Fill="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="ErrorValidationItemTemplate"
                      x:DataType="local:ValidationProperty">
            <TextBlock Text="{x:Bind ErrorMessage}"
                       Foreground="{StaticResource SystemErrorTextColor}"/>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid helpers:Grid.ColumnDefinitions="*,*"
          helpers:Grid.RowDefinitions="auto, auto, *">
        <TextBlock Text="Add your new pet ❤"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource SystemAccentColor}"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <ComboBox x:Name="SpeciesComboBox"
                  Margin="5"
                  Grid.Row="1"
                  Header="Species"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  PlaceholderText="Choose species"
                  ItemsSource="{x:Bind Species, Mode=OneWay}"
                  ItemTemplate="{StaticResource SpeciesComboBoxItemTempalate}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0">
            <ComboBox x:Name="BreedCombobox"
                  Header="Breed"
                  HorizontalAlignment="Center"
                  PlaceholderText="Choose breed"
                  SelectedItem="{x:Bind SelectedBreed, 
                                        Mode=TwoWay}"
                  ItemTemplate="{StaticResource BreedsComboBoxItemTempalate}"
                  ItemsSource="{x:Bind SpeciesComboBox.SelectedItem, 
                                       Mode=OneWay,
                                       Converter={StaticResource SpeciesToBreedsConverter}}"/>
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}"
                      ItemsSource="{x:Bind BreedErrorList, 
                                           Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Padding="5">
            <TextBox Header="Name"
                     MinWidth="250"
                     Grid.ColumnSpan="2"
                     PlaceholderText="Your pet name"
                     Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{x:Bind NameErrorsList.Count, 
                                         Mode=OneWay, 
                                         Converter={StaticResource ErrorListToForegroundConverter}}"/>
            <!--<TextBlock Text="{x:Bind ErrorsList, Mode=OneWay}"
                       Visibility="{x:Bind ErrorsList, Mode=OneWay}"/>-->
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}"
                      ItemsSource="{x:Bind NameErrorsList, 
                                           Mode=OneWay}"/>
            <DatePicker x:Name="DateOfBirthDatePicker"
                        Margin="0,10,0,0"
                        MaxWidth="300"
                        Header="Date of birth or Age"
                        HorizontalAlignment="Stretch"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        SelectedDate="{x:Bind PetInfo.DateOfBirth, 
                                                Mode=TwoWay,
                                                Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
            <Grid helpers:Grid.ColumnDefinitions="200,*">
                <Button Margin="0,0,0,4"
                        Content="Clear date and age"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Click="ClearDateAndAgeButton_Click"/>
                <winui:NumberBox x:Name="AgeNumberBox"
                                 Header="Age"
                                 Grid.Column="1"
                                 Margin="5,10,5,5"
                                 SmallChange="0.5"
                                 LargeChange="2"
                                 ValidationMode="InvalidInputOverwritten"
                                 SpinButtonPlacementMode="Compact"
                                 Value="{x:Bind Age, Mode=TwoWay}"
                                 Foreground="{x:Bind AgeErrorsList.Count, 
                                                     Mode=OneWay, 
                                                     Converter={StaticResource ErrorListToForegroundConverter}}"/>
            </Grid>
            <ListView ItemTemplate="{StaticResource ErrorValidationItemTemplate}"
                      ItemsSource="{x:Bind AgeErrorsList, 
                                           Mode=OneWay}"/>
            <GridView x:Name="BreedColorGridView"
                      Header="Breed Color"
                      SelectionMode="Multiple"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource ColorTemplate}"
                      ItemsSource="{x:Bind BreedCombobox.SelectedItem, 
                                           Mode=OneWay,
                                           Converter={StaticResource BreedToColorConverter}}"/>
            <ComboBox Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="How is this wonder creature enter your life ?"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Padding="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:ImageCropper x:Name="AvatarCropper"
                                       Width="110" 
                                       Height="110" 
                                       Padding="0"
                                       CropShape="Circular"
                                       ThumbPlacement="All"
                                       BorderThickness="2"
                                       BorderBrush="{StaticResource SystemAccentColor}"/>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <AppBarButton Icon="Camera"
                                  Label="Take a picture"
                                  Click="AvatarUserControl_OpenCameraEventHandler"/>
                    <AppBarButton Icon="OpenFile"
                                  Label="Open Folder"
                                  Click="AvatarUserControl_OpenFileEventHandler"/>
                </StackPanel>
                <ToggleSwitch MinWidth="0"
                              Header="Gender"
                              Margin="5,0,0,0"
                              OnContent="Male"
                              OffContent="Female"
                              IsOn="{x:Bind PetInfo.Gender, Mode=TwoWay}"/>
            </StackPanel>
            <!--<Border CornerRadius="4">
                <controls:TextToolbar x:Name="Toolbar"
                                  IsEnabled="True"
                                  UseURIChecker="True"
                                  Background="#4C4F4F4F"
                                  Editor="{Binding ElementName=StoryEditBox}">
                    <controls:TextToolbar.Formatter>
                        --><!-- Choose one -->
                        <!--<richText:RichTextFormatter />--><!--
                        <markDown:MarkDownFormatter />
                        --><!--<textToolbarSamples:SampleFormatter />--><!--
                    </controls:TextToolbar.Formatter>
                </controls:TextToolbar>
            </Border>-->
            <RichEditBox x:Name="StoryEditBox"
                         Header="Story"
                         Height="200"
                         MinWidth="300"
                         TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</ContentDialog>
