Petaverse/ContentDialogs/AddPetMediaContentDialog.xaml

<ContentDialog CornerRadius="5"
               mc:Ignorable="d"
               DefaultButton="Primary"
               SecondaryButtonText="Cancel"
               PrimaryButtonText="Add Photos"
               xmlns:labs="using:AppStudio.Uwp.Labs"
               xmlns:helpers="using:Petaverse.Helpers"
               xmlns:local="using:Petaverse.ContentDialogs"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Petaverse.ContentDialogs.AddPetMediaContentDialog"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ContentDialog.Resources>

        <DataTemplate x:Key="ImageMosaicItemTemplate"
                      x:DataType="BitmapImage">
            <Image Stretch="UniformToFill" Source="{x:Bind}"/>
        </DataTemplate>
    </ContentDialog.Resources>


    <Grid helpers:Grid.RowDefinitions="auto, auto, *">
        <TextBlock Text="ADD NEW PHOTOS"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <Button x:Name="OpenFileButton"
                  Grid.Row="1"
                  Margin="5"
                  Click="OpenFileButton_Click"
                  HorizontalAlignment="Center"
                  Background="{StaticResource SystemAccentColor}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OpenFile"/>
                <TextBlock Text="Open File"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="2">
        <labs:Mosaic ItemsSource="{x:Bind UploadMedia, Mode=OneWay}"
                     ItemTemplate="{StaticResource ImageMosaicItemTemplate}"/>
        </ScrollViewer>
    </Grid>
</ContentDialog>
