Petaverse/ContentDialogs/AddPetContentDialog.xaml

<ContentDialog
    x:Name="AddPetDialog"
    x:Class="Petaverse.ContentDialogs.AddPetContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:dtos="using:PetaVerse.Models.DTOs" 
    xmlns:converters="using:Petaverse.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    CornerRadius="5"
    DefaultButton="Primary"
    PrimaryButtonText="Add Pet"
    SecondaryButtonText="Cancel"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentControl.Background>
        <SolidColorBrush x:Name="addPetSolidColorBrush" 
                         Color="{ThemeResource SystemAltHighColor}"/>
    </ContentControl.Background>

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>

        <Storyboard x:Name="colorStoryboard">
            <ColorAnimation Storyboard.TargetName="addPetSolidColorBrush"
                            Storyboard.TargetProperty="Color" 
                            To="{x:Bind SpeciesComboBox.SelectedItem, 
                                        Mode=OneWay, 
                                        Converter={StaticResource SpeciesToColorConverter}}" 
                            Duration="0:0:1"/>
        </Storyboard>

        <converters:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
        <local:SpeciesToBreedsConverter x:Key="SpeciesToBreedsConverter"/>
        <local:BreedToColorConverter x:Key="BreedToColorConverter"/>
        <local:SpeciesToColorConverter x:Key="SpeciesToColorConverter"/>

        <DataTemplate x:Key="SpeciesComboBoxItemTempalate"
                      x:DataType="dtos:Species">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Emoji"
                          Glyph="{x:Bind Icon, Converter={StaticResource StringToGlyphConverter}}"/>
                <AppBarSeparator VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BreedsComboBoxItemTempalate"
                      x:DataType="dtos:Breed">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center"
                       Width="40" Height="80"
                       Source="{x:Bind ImageUrl, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{x:Bind BreedName, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate"
                      x:DataType="x:String">
            <Rectangle Width="50" Height="50"
                       Margin="5,5,5,5"
                       Fill="{x:Bind}"/>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid helpers:Grid.ColumnDefinitions="*,*"
          helpers:Grid.RowDefinitions="auto, auto, *">
        <TextBlock Text="Add your new pet ❤"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource SystemAccentColor}"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <ComboBox x:Name="SpeciesComboBox"
                  Header="Species"
                  Margin="5"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  PlaceholderText="Choose species"
                  ItemsSource="{x:Bind Species, Mode=OneWay}"
                  ItemTemplate="{StaticResource SpeciesComboBoxItemTempalate}"/>
        <ComboBox x:Name="BreedCombobox"
                  Header="Breed"
                  Margin="0,10,0,0"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  PlaceholderText="Choose breed"
                  ItemTemplate="{StaticResource BreedsComboBoxItemTempalate}"
                  ItemsSource="{x:Bind SpeciesComboBox.SelectedItem, 
                                       Mode=OneWay,
                                       Converter={StaticResource SpeciesToBreedsConverter}}"/>
        <StackPanel Grid.Row="2"
                    Padding="5">
            <TextBox Header="Name"
                     Grid.ColumnSpan="2"
                     MinWidth="250"
                     PlaceholderText="Your pet name"/>
            <Grid helpers:Grid.ColumnDefinitions="2*,*">
                <CalendarDatePicker Header="Date pf birth or Age"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"/>
                <winui:NumberBox Header="Age"
                                 Value="1"
                                 Margin="5,10,5,5"
                                 Grid.Column="1"
                                 SmallChange="1"
                                 LargeChange="2"
                                 SpinButtonPlacementMode="Compact"/>
            </Grid>
            <Button Content="Clear date"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"/>
            <GridView Header="Breed Color"
                      SelectionMode="Multiple"
                      Margin="0,10,0,0"
                      Width="260"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource ColorTemplate}"
                      ItemsSource="{x:Bind BreedCombobox.SelectedItem, 
                                           Mode=OneWay,
                                           Converter={StaticResource BreedToColorConverter}}"/>
            <ComboBox Margin="0,10,0,0"
                      Header="How is this wonder creature enter your life ?"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Padding="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:ImageCropper x:Name="AvatarCropper"
                                       Width="110" 
                                       Height="110" 
                                       Padding="0"
                                       CropShape="Circular"
                                       ThumbPlacement="All"
                                       BorderBrush="{StaticResource SystemAccentColor}"
                                       BorderThickness="2"/>
                <StackPanel VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <AppBarButton Icon="Camera"
                                  Label="Take a picture"
                                  Click="AvatarUserControl_OpenCameraEventHandler"/>
                    <AppBarButton Icon="OpenFile"
                                  Label="Open Folder"
                                  Click="AvatarUserControl_OpenFileEventHandler"/>
                </StackPanel>
            </StackPanel>
            <RichEditBox Height="200"
                         MinWidth="300"
                         Header="Story"/>
        </StackPanel>
    </Grid>
</ContentDialog>
