Petaverse/ContentDialogs/HttpRequestErrorContentDialog.xaml

<ContentDialog
    x:Class="Petaverse.ContentDialogs.HttpRequestErrorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petaverse.ContentDialogs"
    xmlns:helpers="using:Petaverse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:refit="using:Refit" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    PrimaryButtonText="Try Again"
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <DataTemplate x:Key="ExpanderHeaderTemplate"
                      x:DataType="refit:ApiException">
            <toolkit:DockPanel LastChildFill="False" MinWidth="310">
                <TextBlock Text="{x:Bind StatusCode}" toolkit:DockPanel.Dock="Left"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Border Padding="5"
                        CornerRadius="5"
                        Background="{StaticResource SystemAccentColor}"
                        toolkit:DockPanel.Dock="Right">
                    <TextBlock Text="{x:Bind local:HttpRequestErrorContentDialog.GetHttpErrorCode(StatusCode)}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </toolkit:DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ExpanderContentTemplate"
                      x:DataType="refit:ApiException">
            <ScrollViewer Padding="0,0,10,0">
                <Grid helpers:Grid.RowDefinitions="auto, *">
                    <winui:InfoBar IsOpen="True"
                                   Severity="Warning"
                                   IsClosable="False"
                                   Title="{x:Bind ContentHeaders}"
                                   Message="{x:Bind Headers}"/>
                    <TextBlock Text="{x:Bind Content}"
                               Grid.Row="1"
                               IsTextSelectionEnabled="True"
                               TextWrapping="Wrap"/>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid helpers:Grid.RowDefinitions="auto, *">
        <winui:Expander Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Header="{x:Bind Exception}"
                    HeaderTemplate="{StaticResource ExpanderHeaderTemplate}"
                    Content="{x:Bind Exception}"
                    ContentTemplate="{StaticResource ExpanderContentTemplate}"/>
    </Grid>
</ContentDialog>
